<!DOCTYPE html><html><head><link rel="sitemap" href="/sitemap-index.xml"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.0.12"><meta name="description" content="LEETCODE - 17. LETTER COMBINATIONS OF A PHONE NUMBER  문제 - LeetCode - 17. Letter Combinations of a Phone Number [https://leetcode.com/problems/letter-"><meta name="author" content="jaehee"><meta property="og:url" content="https://jaehee.dev/posts/leetcode---17-letter-combinations-of-a-phone-number/"><meta property="og:type" content="website"><meta property="og:title" content="LeetCode - 17. Letter Combinations of a Phone Number"><meta property="og:description" content="LEETCODE - 17. LETTER COMBINATIONS OF A PHONE NUMBER  문제 - LeetCode - 17. Letter Combinations of a Phone Number [https://leetcode.com/problems/letter-"><meta property="og:image" content="https://jaehee.dev/posts/leetcode---17-letter-combinations-of-a-phone-number.png"><meta property="og:image:alt" content="Thumbnail of LeetCode - 17. Letter Combinations of a Phone Number"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BLG37NTK4J"></script><script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-BLG37NTK4J');
            </script><!-- Naver Search Advisor --><meta name="naver-site-verification" content="6d6d37b7cb8c33fa22601afa3a994e0526b4a43f"><title>LeetCode - 17. Letter Combinations of a Phone Number</title><link rel="stylesheet" href="/asset_dir/index.0f2bed8a.css" />
<link rel="stylesheet" href="/asset_dir/index.d53a60e6.css" /></head><body class="w-full"><header class="flex flex-col w-full justify-center items-center mt-6"><a href="/"><img src="/asset_dir/profile_image.bd953236_Z1mQw6L.webp" class="rounded-full w-28" alt="Profile image with cat" width="200" height="200" loading="lazy" decoding="async"><p class="mt-1 text-3xl font-bold hover:text-sky-300">Jaehee</p></a><p class="mt-1">Hi!</p><nav class="container border-y py-4 mt-6"><ul class="w-full flex justify-between px-6 font-bold"><li class="hover:text-sky-300"><a href="/posts/1">Posts</a></li><li class="hover:text-sky-300"><a href="/portfolio">Portfolio</a></li><li class="hover:text-sky-300"><a href="https://github.com/LDobac">Github</a></li><li class="hover:text-sky-300"><a href="https://www.instagram.com/jaehee24_/">Instagram</a></li></ul></nav></header><main class="container my-6 px-4 mx-auto xl:p-0"><div class=""><header class="flex flex-col space-y-4 border-b-2 border-sky-300 pb-6"><img src="/posts/leetcode---17-letter-combinations-of-a-phone-number.png" class="w-full bg-black" alt="Thumbnail of LeetCode - 17. Letter Combinations of a Phone Number" width="1200" height="630" loading="lazy" decoding="async"><h1 class="leading-none"><span class="block text-2xl font-bold">LeetCode - 17. Letter Combinations of a Phone Number</span><a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a></h1><div class="flex flex-row flex-wrap w-full gap-3"><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leet-code/1"><span>Leet Code</span></a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"><span>medium</span></a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/cpp/1"><span>cpp</span></a></div><p><span>2021년 11월 27일</span></p></header><article class="mt-6 border-b-2 border-sky-300 pb-6"><div class="markdown-body"><h2 id="leetcode---17-letter-combinations-of-a-phone-number">LeetCode - 17. Letter Combinations of a Phone Number</h2>
<p>문제 - <a href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/">LeetCode - 17. Letter Combinations of a Phone Number</a></p>
<h2 id="문제-설명">문제 설명</h2>
<p><img alt="Solution 1 result"  src="/asset_dir/example.bfa3aff3_1Sro7W.webp" width="200" height="162" loading="lazy" decoding="async"></p>
<p>2-9 사이로 구성된 숫자 문자열이 입력으로 들어오면 위 핸드폰 자판에 매핑되는 문자들에 대해서 모든 문자열 조합을 만드는 문제입니다.</p>
<p>예를 들어 숫자 <em>23</em>이 입력으로 들어왔다면 <code>2 : abc</code>, <code>3 : def</code>의 조합인 <code>["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"]</code>를 구하면 되는 문제입니다.</p>
<p>난이도는 <code>MEDIUM</code> 난이도 입니다.</p>
<h2 id="풀이">풀이</h2>
<p><a href="https://github.com/LDobac/leetcode/tree/master/17.%20Letter%20Combinations%20of%20a%20Phone%20Number">My Solutions(Github)</a></p>
<h3 id="solution---dfs-backtracking">Solution - DFS, Backtracking</h3>
<p>본 문제를 처음보자마자 생각난 풀이 방법은 <a href="https://en.wikipedia.org/wiki/Cartesian_product">Cartesian product</a>이였습니다.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Cartesian_Product_qtl1.svg/330px-Cartesian_Product_qtl1.svg.png" alt="Cartessian Product"></p>
<p>카테시안 곱은 두 집합의 각 원소에 대한 모든 순서쌍을 정의하는 연산입니다. 본 문제 또한 연산의 결과가 카테시안 곱과 동일하게 나타나니 적용가능할 듯 합니다.</p>
<p>카테시안 곱을 구현하기 위해서 문제를 트리 형태로 표현해보도록 하겠습니다.</p>
<p><img alt="tree example"  src="/asset_dir/example_2.906ec4e5_e1dwG.webp" width="585" height="361" loading="lazy" decoding="async"></p>
<p><code>235</code>라는 숫자가 주어졌다면, 2의 문자에 해당하는 “abc”와 5의 문자에 해당하는 “def”, 그리고 7에 해당하는 “jkl”에 대해서 카테시안 곱 연산을 통해 모든 가짓수를 찾아야 합니다.</p>
<p>이를 계산하기 위해서 위 이미지와 각 ‘a’, ‘b’, ‘c’에 대해서 ‘d’, ‘e’, ‘f’ 문자가 붙는 경우, 또 깊숙히 내려갈수록 5에 대한 문자열이 붙는 경우에 대해서 트리로 표현할 수 있습니다. 즉, 위 트리가 상태 공간이 되는 것이죠.</p>
<p>여기서 필요한 내용은 위 상태 공간 트리의 가장 말단 노드(Leaf node)까지 탐색할 때 과정에서 각 문자의 조합들이 필요합니다. 즉 DFS(깊이 우선 탐색)를 수행하면서 중간에 문자열을 합치다가 말단 노드에 도달하면 해당 문자열을 반환하면 될 것 같습니다.</p>
<p>(문제를 푼 후 다른 풀이를 찾아보니, 말단 노드를 탐색 한 후 다시 뒤로 돌아가 다른 경우의 수를 찾기때문에 Backtracking 탐색이라고도 할 수 있을 것 같습니다.)</p>
<p>DFS는 스택 또는 재귀 함수로 구현할 수 있습니다. 이번에는 간단하게 재귀 함수로 구현해보겠습니다.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">vector</span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8">string</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> numToLetters </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">""</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">""</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"abc"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"def"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"ghi"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"jkl"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"mno"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"pqrs"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"tuv"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #9ECBFF">"wxyz"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">};</span></span></code></pre>
<p>먼저 각 숫자에 대해서 문자를 매핑할 수 있도록 별도의 배열을 선언합니다. <code>map</code> STL 자료형을 이용해 딕셔너리나, 해시 테이블의 형태로도 충분히 구현가능합니다.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">vector</span><span style="color: #E1E4E8">&#x3C;</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8">> </span><span style="color: #B392F0">letterCombinations</span><span style="color: #E1E4E8">(</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">digits</span><span style="color: #E1E4E8">) </span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (digits.</span><span style="color: #B392F0">size</span><span style="color: #E1E4E8">() </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">vector</span><span style="color: #E1E4E8">&#x3C;</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8">>();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    vector</span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8">string</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> result;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">com</span><span style="color: #E1E4E8">(digits, </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">""</span><span style="color: #E1E4E8">, result);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> result;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>함수 자체는 재귀 함수만 호출해주는 형태입니다.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">void</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">com</span><span style="color: #E1E4E8">(</span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">string</span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">digits</span><span style="color: #E1E4E8">, </span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">digitIndex</span><span style="color: #E1E4E8">, </span><span style="color: #B392F0">string</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">str</span><span style="color: #E1E4E8">, </span><span style="color: #B392F0">vector</span><span style="color: #E1E4E8">&#x3C;</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8">></span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">out</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (digitIndex </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> digits.</span><span style="color: #B392F0">size</span><span style="color: #E1E4E8">()) </span></span>
<span class="line"><span style="color: #E1E4E8">    {</span></span>
<span class="line"><span style="color: #E1E4E8">        out.</span><span style="color: #B392F0">push_back</span><span style="color: #E1E4E8">(str);</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">return</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    string</span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> letters </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> numToLetters[digits[digitIndex] </span><span style="color: #F97583">-</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'0'</span><span style="color: #E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">for</span><span style="color: #E1E4E8"> (</span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> i </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">; i </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> letters.</span><span style="color: #B392F0">size</span><span style="color: #E1E4E8">(); i</span><span style="color: #F97583">++</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">    {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #B392F0">com</span><span style="color: #E1E4E8">(digits, digitIndex </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, str </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> letters[i], out);</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>재귀 함수로 매우 간단합니다. 하나씩 살펴보도록 하겠습니다.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (digitIndex </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> digits.</span><span style="color: #B392F0">size</span><span style="color: #E1E4E8">()) </span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">    out.</span><span style="color: #B392F0">push_back</span><span style="color: #E1E4E8">(str);</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>현재 순회하는 노드가 말단 노드인경우 지금까지 조합한 문자열을 결과 배열에 삽입합니다. Backtracking이므로 이전 노드로 돌아가 다른 경우를 탐색한다고 볼 수 있겠네요.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">string</span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> letters </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> numToLetters[digits[digitIndex] </span><span style="color: #F97583">-</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'0'</span><span style="color: #E1E4E8">];</span></span></code></pre>
<p>현재 입력된 수의 문자들을 가져옵니다. ‘0’을 빼는 이유는 문자열로 숫자가 입력되기 때문입니다.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">for</span><span style="color: #E1E4E8"> (</span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> i </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">; i </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> letters.</span><span style="color: #B392F0">size</span><span style="color: #E1E4E8">(); i</span><span style="color: #F97583">++</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">com</span><span style="color: #E1E4E8">(digits, digitIndex </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, str </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> letters[i], out);</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>그리고 현재 문자들을 순회하면서 새로이 재귀 함수를 호출합니다. 재귀를 호출할때는 현재 탐색하는 숫자 문자의 다음을 선택하고, 지금까지 탐색했던 문자들을 모두 조합하면서 새로운 재귀 함수를 호출합니다.</p>
<h4 id="제출-결과">제출 결과</h4>
<p><img alt="Solution 1 result"  src="/asset_dir/result_1.a42ee4d9_2jtCqI.webp" width="1448" height="783" loading="lazy" decoding="async"></p>
<p>실행속도는 0ms입니다. 시간 복잡도는 O(4^n)으로 생각할 수 있을 것 같습니다.</p>
<p>트리의 깊이는 입력된 숫자 문자열의 길이와 같습니다. 예를 들어 숫자 2만 주어졌다면 “abc”가 depth=1이 되겠습니다. “23”이 주어진다면 “abc”가 depth=1, 그리고 각 “a”, “b”, “c” 노드마다 “def”의 노드가 붙게됩니다.</p>
<p>그리고 숫자 7, 8, 9의 경우 각 문자가 4개씩 되게때문에 최악의 경우 7, 8, 9로만 이루어진 숫자가 입력될 수 있습니다.</p>
<p>때문에 O(n^4)로 계산할 수 있겠습니다.</p>
<details>
<summary>코드 전문</summary>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">class</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">Solution</span><span style="color: #E1E4E8"> </span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #F97583">public:</span></span>
<span class="line"><span style="color: #E1E4E8">    vector</span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8">string</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> numToLetters </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #9ECBFF">""</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #9ECBFF">""</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #9ECBFF">"abc"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #9ECBFF">"def"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #9ECBFF">"ghi"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #9ECBFF">"jkl"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #9ECBFF">"mno"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #9ECBFF">"pqrs"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #9ECBFF">"tuv"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #9ECBFF">"wxyz"</span><span style="color: #E1E4E8">,</span></span>
<span class="line"><span style="color: #E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">vector</span><span style="color: #E1E4E8">&#x3C;</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8">> </span><span style="color: #B392F0">letterCombinations</span><span style="color: #E1E4E8">(</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">digits</span><span style="color: #E1E4E8">) </span></span>
<span class="line"><span style="color: #E1E4E8">    {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (digits.</span><span style="color: #B392F0">size</span><span style="color: #E1E4E8">() </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">vector</span><span style="color: #E1E4E8">&#x3C;</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8">>();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        vector</span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8">string</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> result;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #B392F0">com</span><span style="color: #E1E4E8">(digits, </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">""</span><span style="color: #E1E4E8">, result);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> result;</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">void</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">com</span><span style="color: #E1E4E8">(</span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">string</span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">digits</span><span style="color: #E1E4E8">, </span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">digitIndex</span><span style="color: #E1E4E8">, </span><span style="color: #B392F0">string</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">str</span><span style="color: #E1E4E8">, </span><span style="color: #B392F0">vector</span><span style="color: #E1E4E8">&#x3C;</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8">></span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">out</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">    {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (digitIndex </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> digits.</span><span style="color: #B392F0">size</span><span style="color: #E1E4E8">()) </span></span>
<span class="line"><span style="color: #E1E4E8">        {</span></span>
<span class="line"><span style="color: #E1E4E8">            out.</span><span style="color: #B392F0">push_back</span><span style="color: #E1E4E8">(str);</span></span>
<span class="line"><span style="color: #E1E4E8">            </span><span style="color: #F97583">return</span><span style="color: #E1E4E8">;</span></span>
<span class="line"><span style="color: #E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        string</span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> letters </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> numToLetters[digits[digitIndex] </span><span style="color: #F97583">-</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'0'</span><span style="color: #E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">for</span><span style="color: #E1E4E8"> (</span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> i </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">; i </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> letters.</span><span style="color: #B392F0">size</span><span style="color: #E1E4E8">(); i</span><span style="color: #F97583">++</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">        {</span></span>
<span class="line"><span style="color: #E1E4E8">            </span><span style="color: #B392F0">com</span><span style="color: #E1E4E8">(digits, digitIndex </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, str </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> letters[i], out);</span></span>
<span class="line"><span style="color: #E1E4E8">        }</span></span>
<span class="line"><span style="color: #E1E4E8">        </span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"><span style="color: #E1E4E8">};</span></span></code></pre>
</details></div></article><p class="mt-6 font-bold"><a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a><span>&nbsp;시리즈의 다른 게시물 보기</span></p><div class="
            w-full flex flex-col space-y-4 mt-6 
            md:flex-row md:justify-between md:space-y-0
        "><a class="
                bg-gradient-to-l from-sky-300 from-50% to-white to-50% hover:bg-right transition-all ease-out duration-500 delay-100 
                flex justify-between items-center 
                rounded-xl ring-1 ring-offset-2 border ring-sky-300 
                font-bold p-4
                md:w-1/2 md:mr-6
                lg:w-2/3 xl:w-1/3
            " style="background-size: 200%;" href="/posts/leetcode---16-3sum-closest"><span class="mr-10"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><g transform="rotate(180 14 14)"><path fill="currentColor" d="M15.705 4.289a1 1 0 1 0-1.406 1.422L21.675 13H4a1 1 0 1 0 0 2h17.673l-7.374 7.286a1 1 0 0 0 1.406 1.423l8.927-8.821a1.25 1.25 0 0 0 0-1.778l-8.927-8.821Z"></path></g></svg></span><span class="text-right truncate">LeetCode - 16. 3Sum Closest</span></a><a class="
                bg-gradient-to-l from-white from-50% to-sky-300 to-50% bg-right hover:bg-left transition-all ease-out delay-100 duration-500 
                flex justify-between items-center 
                rounded-xl ring-1 ring-offset-2 border ring-sky-300 
                font-bold p-4
                md:w-1/2 md:ml-6
                lg:w-2/3 xl:w-1/3
            " style="background-size: 200%;" href="/posts/leetcode---18-4sum"><span class="text-left truncate">LeetCode - 18. 4Sum</span><span class="text-right ml-10"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path fill="currentColor" d="M15.705 4.289a1 1 0 1 0-1.406 1.422L21.675 13H4a1 1 0 1 0 0 2h17.673l-7.374 7.286a1 1 0 0 0 1.406 1.423l8.927-8.821a1.25 1.25 0 0 0 0-1.778l-8.927-8.821Z"></path></svg></span></a></div></div></main><footer class="w-full border-t-2 p-4"><p class="">Copyright 2023 by Jaehee All rights reserved.</p></footer></body></html>