<!DOCTYPE html><html> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/asset_dir/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><link rel="sitemap" href="/sitemap-index.xml"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v5.7.5"><meta name="description" content="다양한 길이를 가진 막대들을 이용해 가장 많은 액체를 담을 수 있는 양을 구합니다."><meta name="author" content="jaehee"><meta property="og:url" content="https://jaehee.dev/posts/leetcode---11-container-with-most-water/"><meta property="og:type" content="website"><meta property="og:title" content="LeetCode - 11. Container With Most Water">
            <meta property="og:description" content="다양한 길이를 가진 막대들을 이용해 가장 많은 액체를 담을 수 있는 양을 구합니다."><meta property="og:image" content="https://jaehee.dev/image/leetcode---11-container-with-most-water.png"><meta property="og:image:alt" content="Thumbnail of LeetCode - 11. Container With Most Water"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BLG37NTK4J"></script>
            <script>
                // @ts-expect-error
                window.dataLayer = window.dataLayer || [];
                // @ts-expect-error
                function gtag(){dataLayer.push(arguments);}
                // @ts-expect-error
                gtag('js', new Date());
                // @ts-expect-error
                gtag('config', 'G-BLG37NTK4J');
            </script><!-- Naver Search Advisor --><meta name="naver-site-verification" content="6d6d37b7cb8c33fa22601afa3a994e0526b4a43f"><link href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" rel="stylesheet"><title>LeetCode - 11. Container With Most Water</title><link rel="stylesheet" href="/asset_dir/index.BugO-YSO.css">
<link rel="stylesheet" href="/asset_dir/index.DGpjiJhF.css"></head> <body class="w-full"> <header class="flex flex-col w-full justify-center items-center mt-6"> <a href="/"> <img src="/asset_dir/profile_image.g0VlSnMI_Z1olwg2.webp" alt="Profile image with cat" width="200" height="200" loading="lazy" decoding="async" class="rounded-full w-28"> <p class="mt-1 text-3xl font-bold hover:text-sky-300">Jaehee</p> </a> <p class="mt-1">Hi!</p> <nav class="content-container border-y py-4 mt-6"> <ul class="w-full flex justify-between px-6 font-bold"> <li class="hover:text-sky-300"><a href="/posts/1">Posts</a></li> <li class="hover:text-sky-300"><a href="https://ljhblog.tistory.com/">Tistory</a></li> <li class="hover:text-sky-300"><a href="https://github.com/LDobac">Github</a></li> <li class="hover:text-sky-300"><a href="https://www.instagram.com/jaehee24_/">Instagram</a></li> <li class="hover:text-sky-300"><a href="/portfolio">Portfolio</a></li> </ul> </nav> </header> <main>    <div class="content-container my-6 px-4"> <header class="flex flex-col space-y-4 border-b-2 border-sky-300 pb-6"> <img src="/image/leetcode---11-container-with-most-water.png" alt="Thumbnail of LeetCode - 11. Container With Most Water" width="1200" height="630" loading="lazy" decoding="async" class="w-full bg-black"> <h1 class="leading-none"> <span class="block text-2xl font-bold">LeetCode - 11. Container With Most Water</span> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </h1> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> <p> <span>작성일 : 2021년 11월 13일</span> <span>&nbsp;/&nbsp;수정일 : 2024년 06월 05일</span> </p> </header> <article class="mt-6 border-b-2 border-sky-300 pb-6"> <div class="markdown-body"> <h2 id="목차">목차</h2>
<ol>
<li><a href="#%EB%AC%B8%EC%A0%9C-%EA%B0%9C%EC%9A%94">문제 개요</a></li>
<li><a href="#%ED%92%80%EC%9D%B4">풀이</a>
<ol>
<li><a href="#solution-1---brute-force">Solution 1 - Brute force</a>
<ol>
<li><a href="#%EC%A0%9C%EC%B6%9C-%EA%B2%B0%EA%B3%BC">제출 결과</a></li>
</ol>
</li>
<li><a href="#solution-2">Solution 2</a>
<ol>
<li><a href="#%EC%A0%9C%EC%B6%9C-%EA%B2%B0%EA%B3%BC-1">제출 결과</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="문제-개요">문제 개요</h2>
<p>난이도 - <code>MEDIUM</code> 사용 언어 - <code>C++</code></p>
<p><img alt="challenge example" width="801" height="383" loading="lazy" decoding="async" src="/asset_dir/question_11.CFq4RMFD_12Gewx.webp" ></p>
<p>배열에 순서대로 각 막대의 길이가 주어 질 때, 해당 막대 사이에 액체를 담을 때 가장 많이 담긴 양을 구하는 문제입니다.</p>
<p>문제 - <a href="https://leetcode.com/problems/container-with-most-water/">LeetCode 11. Container With Most Water</a></p>
<h2 id="풀이">풀이</h2>
<h3 id="solution-1---brute-force">Solution 1 - Brute force</h3>
<p>첫 번째 방법은 먼저 간단히 Brute force, 무차별 대입을 통한 문제 풀이를 시도해보도록 하겠습니다.</p>
<p>중첩된 반복문을 사용해 두 막대를 선택해 가장 큰 크기를 선택합니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">int</span><span style="color:#E1E4E8"> maxArea </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i; j </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> count; j</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> barHeight </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(height[i], height[j]);</span></span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> barWidth </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> area </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> barWidth </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> barHeight;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (area </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> maxArea)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#E1E4E8">            maxArea </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> area;</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span></code></pre></figure>
<p>넓이를 구하기 위해서는 너비(width)와 높이(height)가 필요합니다.</p>
<p>두 막대의 높이가 같다면 둘 중 하나의 높이를 사용할 수 있지만, 만약 높이가 다를때 액체를 담는다고 상상하면 낮은쪽의 높이로 액체가 넘치게 되겠죠. 그러므로 둘 중 높이가 낮은쪽을 선택합니다.</p>
<p>너비도 간단히 구할 수 있습니다. 두 막대 사이의 거리를 계산합니다.ㄹ</p>
<h4 id="제출-결과">제출 결과</h4>
<p><img alt="Solution 1 result" width="998" height="105" loading="lazy" decoding="async" src="/asset_dir/result_1.D06vwTrX_2koJuA.webp" ></p>
<p>중첩된 반복문을 사용하고 있기에 시간 복잡도는 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>의 성능을 보이게 됩니다. 아주 많은 입력이 주어졌을 때 시간 초과가 발생함을 확인할 수 있었습니다.</p>
<details>
<summary>코드 전문</summary>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-line-numbers="" data-language="cpp" data-theme="github-dark" style="display: grid;" data-line-numbers-max-digits="2"><span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;vector></span></span>
<span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;algorithm></span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">class</span><span style="color:#B392F0"> Solution</span><span style="color:#E1E4E8"> </span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">public:</span></span>
<span data-line=""><span style="color:#F97583">    int</span><span style="color:#B392F0"> maxArea</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">vector</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">></span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> height</span><span style="color:#E1E4E8">) </span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (height.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#F97583">            return</span><span style="color:#B392F0">  std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(height[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], height[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]);</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> height.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> maxArea </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i; j </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> count; j</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">            {</span></span>
<span data-line=""><span style="color:#F97583">                int</span><span style="color:#E1E4E8"> barHeight </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(height[i], height[j]);</span></span>
<span data-line=""><span style="color:#F97583">                int</span><span style="color:#E1E4E8"> barWidth </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">                int</span><span style="color:#E1E4E8"> area </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> barWidth </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> barHeight;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> (area </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> maxArea)</span></span>
<span data-line=""><span style="color:#E1E4E8">                {</span></span>
<span data-line=""><span style="color:#E1E4E8">                    maxArea </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> area;</span></span>
<span data-line=""><span style="color:#E1E4E8">                }</span></span>
<span data-line=""><span style="color:#E1E4E8">            }</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""><span style="color:#E1E4E8">        </span></span>
<span data-line=""><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> maxArea;</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#E1E4E8">};</span></span></code></pre></figure>
</details>
<hr>
<h3 id="solution-2">Solution 2</h3>
<p>두 번째 방법은 첫 번째 방법에서 약간 개선하여 굳이 의미 없는 계산을 빼보도록 하겠습니다.</p>
<p>높이가 가장 큰 두 개의 막대를 선택한다 하더라도 너비가 너무 좁으면 다른 것보다 넓이가 작을 수도 있습니다.</p>
<p>때문에 맨 처음에는 가장 너비가 큰 상태인 첫 번째 막대와 마지막 막대를 선택합니다.</p>
<p><img alt="Selection example" width="723" height="416" loading="lazy" decoding="async" src="/asset_dir/selection_example_1.GtrGWn7E_1Ow0jC.webp" ></p>
<p>여기서 넓이가 더 커질 수 있는 방법은 왼쪽의 막대가 더 높아진다면 넓이가 더 커질 것입니다. 즉, 오른쪽의 막대는 충분히 길지만, 왼쪽의 막대가 작기때문에 왼쪽 막대로는 기대치 이상의 넓이를 구할 수 없을 것 같습니다.</p>
<p>왼쪽 막대를 한 칸 오른쪽의 막대를 선택합니다.</p>
<p><img alt="Selection example 2" width="723" height="416" loading="lazy" decoding="async" src="/asset_dir/selection_example_2.B_S0_N2z_Z2v2Ldo.webp" ></p>
<p>너비가 1 줄어들었지만, 높이가 너비 이상으로 증가했기 때문에 이전의 결과보다 더 증가하였습니다.</p>
<p>현재 상황으로는 오른쪽의 막대가 왼쪽 막대보다 높이가 낮기 때문에, 오른쪽의 막대가 더 길어진다면 넓이가 더 증가할 수 도 있을 것 같습니다. 오른쪽의 막대를 한 칸 왼쪽의 막대를 선택합니다.</p>
<p><img alt="Selection example 3" width="723" height="416" loading="lazy" decoding="async" src="/asset_dir/selection_example_3.rJLhwyWv_ZPcapq.webp" ></p>
<p>아쉽지만 오히려 넓이가 낮아졌습니다. 이유는 오른쪽의 막대가 왼쪽의 막대보다 높이가 낮기 때문입니다. 다시 한 번 왼쪽으로 이동합니다.</p>
<p><img alt="Selection example 4" width="723" height="416" loading="lazy" decoding="async" src="/asset_dir/selection_example_4.4BhoSK7s_2w9KlB.webp" ></p>
<p>이런방식으로 계속 순회하며 가장 넓이가 컸었던 값을 선택하면 됩니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">int</span><span style="color:#E1E4E8"> maxArea </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">int</span><span style="color:#E1E4E8"> left </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">int</span><span style="color:#E1E4E8"> right </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> height.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (left </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> right)</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">    int</span><span style="color:#E1E4E8"> area </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(height[left], height[right]) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> (right </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> left);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E1E4E8">    maxArea </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">max</span><span style="color:#E1E4E8">(area, maxArea);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (height[left] </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> height[right]) left</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">    else</span><span style="color:#E1E4E8"> right</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">; </span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">return</span><span style="color:#E1E4E8"> maxArea;</span></span></code></pre></figure>
<p>이런 방식으로 순회를 하면 모든 경우를 검사하는 것이 아니기 때문에 최선의 값을 못 찾아 낼 수 있지 않을까? 라는 생각이 들었습니다.</p>
<p>하지만 조금만 생각하니 모든 경우를 검사하지 않더라도 최선의 경우가 나오는지 알 수 있었습니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (height[left] </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> height[right]) left</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">else</span><span style="color:#E1E4E8"> right</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">; </span></span></code></pre></figure>
<p>한 쪽의 막대가 다른쪽의 막대보다 작으면 인덱스를 1 올리거나, 1을 내려 다음 막대를 선택합니다.</p>
<p>위 코드를 계속해서 실행하게되면 계속해서 두 막대가 경쟁하면서 가장 긴 막대를 선택하려고 시도하게 됩니다. 물론 높이가 가장 높은 두 막대를 선택하더라도 너비가 좁아 더 넓은 공간이 계산되지 않을 수 있습니다.</p>
<p>하지만, 결국 높은 막대를 선택하면 큰 넓이가 나올 수 있는 기대치가 있기 때문에 기대치가 있는 경우에 대해서만 검사하므로 이런 결과가 나오게 되게 됩니다.</p>
<h4 id="제출-결과-1">제출 결과</h4>
<p><img alt="Solution 2 result" width="864" height="209" loading="lazy" decoding="async" src="/asset_dir/result_2.DsaGQ0BY_26gBdd.webp" ></p>
<p>시간 복잡도는 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>이며 실제 실행 시간은 76ms가 나오며 다른 C++ 제출자보다 91% 가량 좋은 성능을 보임을 알 수 있습니다.</p>
<details>
<summary>코드 전문</summary>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-line-numbers="" data-language="cpp" data-theme="github-dark" style="display: grid;" data-line-numbers-max-digits="2"><span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;vector></span></span>
<span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;algorithm></span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">class</span><span style="color:#B392F0"> Solution</span><span style="color:#E1E4E8"> </span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">public:</span></span>
<span data-line=""><span style="color:#F97583">    int</span><span style="color:#B392F0"> maxArea</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">vector</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">></span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> height</span><span style="color:#E1E4E8">) </span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (height.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#F97583">            return</span><span style="color:#B392F0">  std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(height[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], height[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]);</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> maxArea </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> left </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> right </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> height.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> (left </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> right)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#F97583">            int</span><span style="color:#E1E4E8"> area </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(height[left], height[right]) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> (right </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> left);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E1E4E8">            maxArea </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">max</span><span style="color:#E1E4E8">(area, maxArea);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (height[left] </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> height[right]) left</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">            else</span><span style="color:#E1E4E8"> right</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">; </span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""><span style="color:#E1E4E8">        </span></span>
<span data-line=""><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> maxArea;</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#E1E4E8">};</span></span></code></pre></figure>
</details> </div> </article> </div> <div class="mx-0 xl:mx-20 my-10 py-16 bg-neutral-100 shadow-inner"> <p class="font-bold text-2xl text-center space-y-4 mb-14"> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> <span>&nbsp;시리즈의 다른 게시물 보기</span> </p> <div class="content-container"> <div class="flex flex-col gap-6 items-center justify-center md:grid md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4"> <div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---15-3sum"> <img src="/image/leetcode---15-3sum.png" alt="Thumbnail of LeetCode - 15. 3Sum" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---15-3sum" class="block text-lg font-bold truncate mr-4">LeetCode - 15. 3Sum</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수형 배열이 주어질 때 세 정수의 합이 0이 되는 모든 가짓수를 찾습니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 23일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---14-longest-common-prefix"> <img src="/image/leetcode---14-longest-common-prefix.png" alt="Thumbnail of LeetCode - 14. Longest Common Prefix" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---14-longest-common-prefix" class="block text-lg font-bold truncate mr-4">LeetCode - 14. Longest Common Prefix</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 문자열 배열이 주어질때 문자열들 중 가장 긴 접두사를 찾습니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/easy/1"> <span>easy</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 19일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---13-roman-to-integer"> <img src="/image/leetcode---13-roman-to-integer.png" alt="Thumbnail of LeetCode - 13. Roman to Integer" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---13-roman-to-integer" class="block text-lg font-bold truncate mr-4">LeetCode - 13. Roman to Integer</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 주어진 로마 숫자를 정수형 숫자로 변환합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/easy/1"> <span>easy</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 17일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---12-integer-to-roman"> <img src="/image/leetcode---12-integer-to-roman.png" alt="Thumbnail of LeetCode - 12. Integer to Roman" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---12-integer-to-roman" class="block text-lg font-bold truncate mr-4">LeetCode - 12. Integer to Roman</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수형 숫자가 주어질 때 로마 숫자로 변환합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 15일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---11-container-with-most-water"> <img src="/image/leetcode---11-container-with-most-water.png" alt="Thumbnail of LeetCode - 11. Container With Most Water" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---11-container-with-most-water" class="block text-lg font-bold truncate mr-4">LeetCode - 11. Container With Most Water</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 다양한 길이를 가진 막대들을 이용해 가장 많은 액체를 담을 수 있는 양을 구합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 13일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---10-regular-expression-matching"> <img src="/image/leetcode---10-regular-expression-matching.png" alt="Thumbnail of LeetCode - 10. Regular Expression Matching" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---10-regular-expression-matching" class="block text-lg font-bold truncate mr-4">LeetCode - 10. Regular Expression Matching</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정규 표현식 &quot;.&quot;과 &quot;*&quot;을 구현하여 문자열에서 패턴을 탐색합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/hard/1"> <span>hard</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 10일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---9-palindrome-number"> <img src="/image/leetcode---9-palindrome-number.png" alt="Thumbnail of LeetCode - 9. Palindrome Number" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---9-palindrome-number" class="block text-lg font-bold truncate mr-4">LeetCode - 9. Palindrome Number</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 입력된 정수가 회문인지 검사합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/easy/1"> <span>easy</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 08일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---8-string-to-integer-atoi"> <img src="/image/leetcode---8-string-to-integer-atoi.png" alt="Thumbnail of LeetCode - 8. String to Integer (atoi)" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---8-string-to-integer-atoi" class="block text-lg font-bold truncate mr-4">LeetCode - 8. String to Integer (atoi)</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 입력된 문자열에서 정수를 Parsing하는 atoi 함수를 구현합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 08일</p> </div> </div> </div> </div>   </main> <footer class="w-full border-t-2 p-4"> <div class="flex pb-2"> <svg class="w-[30px] h-[30px] mr-1"> <use  xlink:href="/asset_dir/cc-icons.CjibB2Sk.svg#cc-logo"></use> </svg> <svg class="w-[30px] h-[30px]"> <use  xlink:href="/asset_dir/cc-icons.CjibB2Sk.svg#cc-by"></use> </svg> </div> <p>본 블로그 내 저작권은
<a class="text-sky-300" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
KR에 따라 이용할 수 있습니다.(라이센스가 명시된 이미지/내용 등 제외.)
</p> <p>CC BY 4.0 KR에 따라 출처만 명시해주시면 상업적 이용, 공유, 복제 등 마음대로 이용할 수 있습니다.</p> </footer> </body></html>