<!DOCTYPE html><html> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/asset_dir/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><link rel="sitemap" href="/sitemap-index.xml"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v5.7.5"><meta name="description" content="단방향 연결 리스트의 끝에서 N번째 노드를 제거합니다."><meta name="author" content="jaehee"><meta property="og:url" content="https://jaehee.dev/posts/leetcode---19-remove-nth-node-from-end-of-list/"><meta property="og:type" content="website"><meta property="og:title" content="LeetCode - 19. Remove Nth Node From End of List">
            <meta property="og:description" content="단방향 연결 리스트의 끝에서 N번째 노드를 제거합니다."><meta property="og:image" content="https://jaehee.dev/image/leetcode---19-remove-nth-node-from-end-of-list.png"><meta property="og:image:alt" content="Thumbnail of LeetCode - 19. Remove Nth Node From End of List"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BLG37NTK4J"></script>
            <script>
                // @ts-expect-error
                window.dataLayer = window.dataLayer || [];
                // @ts-expect-error
                function gtag(){dataLayer.push(arguments);}
                // @ts-expect-error
                gtag('js', new Date());
                // @ts-expect-error
                gtag('config', 'G-BLG37NTK4J');
            </script><!-- Naver Search Advisor --><meta name="naver-site-verification" content="6d6d37b7cb8c33fa22601afa3a994e0526b4a43f"><link href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" rel="stylesheet"><title>LeetCode - 19. Remove Nth Node From End of List</title><link rel="stylesheet" href="/asset_dir/index.BugO-YSO.css">
<link rel="stylesheet" href="/asset_dir/index.DGpjiJhF.css"></head> <body class="w-full"> <header class="flex flex-col w-full justify-center items-center mt-6"> <a href="/"> <img src="/asset_dir/profile_image.g0VlSnMI_Z1olwg2.webp" alt="Profile image with cat" width="200" height="200" loading="lazy" decoding="async" class="rounded-full w-28"> <p class="mt-1 text-3xl font-bold hover:text-sky-300">Jaehee</p> </a> <p class="mt-1">Hi!</p> <nav class="content-container border-y py-4 mt-6"> <ul class="w-full flex justify-between px-6 font-bold"> <li class="hover:text-sky-300"><a href="/posts/1">Posts</a></li> <li class="hover:text-sky-300"><a href="https://ljhblog.tistory.com/">Tistory</a></li> <li class="hover:text-sky-300"><a href="https://github.com/LDobac">Github</a></li> <li class="hover:text-sky-300"><a href="https://www.instagram.com/jaehee24_/">Instagram</a></li> <li class="hover:text-sky-300"><a href="/portfolio">Portfolio</a></li> </ul> </nav> </header> <main>    <div class="content-container my-6 px-4"> <header class="flex flex-col space-y-4 border-b-2 border-sky-300 pb-6"> <img src="/image/leetcode---19-remove-nth-node-from-end-of-list.png" alt="Thumbnail of LeetCode - 19. Remove Nth Node From End of List" width="1200" height="630" loading="lazy" decoding="async" class="w-full bg-black"> <h1 class="leading-none"> <span class="block text-2xl font-bold">LeetCode - 19. Remove Nth Node From End of List</span> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </h1> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> <p> <span>작성일 : 2021년 12월 01일</span> <span>&nbsp;/&nbsp;수정일 : 2024년 06월 06일</span> </p> </header> <article class="mt-6 border-b-2 border-sky-300 pb-6"> <div class="markdown-body"> <h2 id="목차">목차</h2>
<ol>
<li><a href="#%EB%AC%B8%EC%A0%9C-%EA%B0%9C%EC%9A%94">문제 개요</a></li>
<li><a href="#%ED%92%80%EC%9D%B4">풀이</a>
<ol>
<li><a href="#solution">Solution</a>
<ol>
<li><a href="#%EC%A0%9C%EC%B6%9C-%EA%B2%B0%EA%B3%BC">제출 결과</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="문제-개요">문제 개요</h2>
<p>난이도 - <code>MEDIUM</code> 사용 언어 - <code>C++</code></p>
<p><img alt="example 1" width="542" height="222" loading="lazy" decoding="async" src="/asset_dir/example_1.CJNYhxex_xkHHO.webp" ></p>
<p>단방향 연결 리스트와 삭제할 인덱스가 입력으로 주어집니다.</p>
<p>삭제할 인덱스는 연결 리스트의 끝에서 n번째의 노드를 삭제합니다.</p>
<p>위 사진의 예시는 [1, 2, 3, 4, 5]의 연결 리스트가 주어지고, n = 2가 주어졌기 때문에 리스트의 끝에서 2번째인 <code>[4]</code> 노드가 삭제됩니다.</p>
<p>문제 - <a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/">LeetCode - 19. Remove Nth Node From End of List</a></p>
<h2 id="풀이">풀이</h2>
<p><a href="https://github.com/LDobac/leetcode/tree/master/19.%20Remove%20Nth%20Node%20From%20End%20of%20List">My Solutions(Github)</a></p>
<h3 id="solution">Solution</h3>
<p>양방향 연결 리스트가 아니고, 단방향이기 때문에 next 포인터 밖에 없습니다.</p>
<p>때문에 리스트의 끝에서 n번쨰 노드를 삭제하기 위해서는 2번의 리스트 순회가 필요합니다.</p>
<p>첫번째 순회는 연결 리스트의 길이를 알아내는 것입니다. 연결 리스트의 길이를 알아야 연결 리스트의 끝에서 n 번째 노드를 알아낼 수 있습니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#E1E4E8">ListNode</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> cur </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> head;</span></span>
<span data-line=""><span style="color:#F97583">int</span><span style="color:#E1E4E8"> length </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (cur)</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#E1E4E8">    length</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E1E4E8">    cur </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cur->next;</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span></code></pre></figure>
<p>그리고 두 번째 순회는 삭제할 노드를 찾기 위해 순회해야 합니다. 연결 리스트의 길이는 알아냈으니 뒤에서 n번째 노드를 찾기 위해서는 length - n번 순회 하면 됩니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#E1E4E8">ListNode</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> prevOfTarget </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> nullptr</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">ListNode</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> target </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> head;</span></span>
<span data-line=""><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> length </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> n; i </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#E1E4E8">    prevOfTarget </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> target;</span></span>
<span data-line=""><span style="color:#E1E4E8">    target </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> target->next;</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span></code></pre></figure>
<p>단방향 연결 리스트이니 삭제할 노드와 해당 이전 노드를 따로 변수로 저장합니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (prevOfTarget </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> nullptr</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#E1E4E8">    head </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> target->next;</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span>
<span data-line=""><span style="color:#F97583">else</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#E1E4E8">    prevOfTarget->next </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> target->next;</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span></code></pre></figure>
<p>만약 이전 노드가 <code>nullptr</code>이라면 head노드를 삭제하는게 되니, head노드를 삭제할 노드의 다음 노드를 가리키게 합니다.</p>
<p>아니라면 일반 연결 리스트 삭제 과정을 수행합니다.</p>
<h4 id="제출-결과">제출 결과</h4>
<p><img alt="Solution 1 result" width="1438" height="785" loading="lazy" decoding="async" src="/asset_dir/result_1.B5zqH5vS_ZOuCLr.webp" ></p>
<p>실행 속도는 4ms가 나왔습니다. 아마도 실행시마다 조금씩 달라지는 leetcode의 실행속도 때문에 4ms가 나온 듯 합니다. 아마 재시도를 몇 번 더 하면 0ms의 실행 속도가 나올수도 있을 듯 합니다.</p>
<details>
<summary>코드 전문</summary>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-line-numbers="" data-language="cpp" data-theme="github-dark" style="display: grid;" data-line-numbers-max-digits="2"><span data-line=""><span style="color:#F97583">class</span><span style="color:#B392F0"> Solution</span><span style="color:#E1E4E8"> </span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">public:</span></span>
<span data-line=""><span style="color:#B392F0">    ListNode</span><span style="color:#F97583">*</span><span style="color:#B392F0"> removeNthFromEnd</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ListNode</span><span style="color:#F97583">*</span><span style="color:#FFAB70"> head</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> n</span><span style="color:#E1E4E8">) </span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">head->next </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#F97583">            return</span><span style="color:#79B8FF"> nullptr</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E1E4E8">        ListNode</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> cur </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> head;</span></span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> length </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> (cur)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#E1E4E8">            length</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E1E4E8">            cur </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cur->next;</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""><span style="color:#E1E4E8">        </span></span>
<span data-line=""><span style="color:#E1E4E8">        ListNode</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> prevOfTarget </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> nullptr</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">        ListNode</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> target </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> head;</span></span>
<span data-line=""><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> length </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> n; i </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#E1E4E8">            prevOfTarget </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> target;</span></span>
<span data-line=""><span style="color:#E1E4E8">            target </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> target->next;</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (prevOfTarget </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> nullptr</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#E1E4E8">            head </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> target->next;</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""><span style="color:#F97583">        else</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#E1E4E8">            prevOfTarget->next </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> target->next;</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""><span style="color:#E1E4E8">        </span></span>
<span data-line=""><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> head;</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#E1E4E8">};</span></span></code></pre></figure>
</details> </div> </article> </div> <div class="mx-0 xl:mx-20 my-10 py-16 bg-neutral-100 shadow-inner"> <p class="font-bold text-2xl text-center space-y-4 mb-14"> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> <span>&nbsp;시리즈의 다른 게시물 보기</span> </p> <div class="content-container"> <div class="flex flex-col gap-6 items-center justify-center md:grid md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4"> <div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---23-merge-k-sorted-lists"> <img src="/image/leetcode---23-merge-k-sorted-lists.png" alt="Thumbnail of LeetCode - 23. Merge k Sorted Lists" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---23-merge-k-sorted-lists" class="block text-lg font-bold truncate mr-4">LeetCode - 23. Merge k Sorted Lists</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정렬된 K개의 연결 리스트를 모두 하나의 연결 리스트로 합쳐야합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/hard/1"> <span>hard</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 12월 08일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---22-generate-parentheses"> <img src="/image/leetcode---22-generate-parentheses.png" alt="Thumbnail of LeetCode - 22. Generate Parentheses" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---22-generate-parentheses" class="block text-lg font-bold truncate mr-4">LeetCode - 22. Generate Parentheses</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수 N이 주어질 때 N개의 소괄호로 이뤄지는 모든 조합을 생성합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 12월 07일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---21-merge-two-sorted-lists"> <img src="/image/leetcode---21-merge-two-sorted-lists.png" alt="Thumbnail of LeetCode - 21. Merge Two Sorted Lists" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---21-merge-two-sorted-lists" class="block text-lg font-bold truncate mr-4">LeetCode - 21. Merge Two Sorted Lists</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정렬되어있는 두 연결 리스트를 하나로 합쳐야합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/easy/1"> <span>easy</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 12월 06일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---20-valid-parentheses"> <img src="/image/leetcode---20-valid-parentheses.png" alt="Thumbnail of LeetCode - 20. Valid Parentheses" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---20-valid-parentheses" class="block text-lg font-bold truncate mr-4">LeetCode - 20. Valid Parentheses</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 주어진 문자열에서 열린 괄호과 닫힌 괄호가 올바르게 존재하는지 확인합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/easy/1"> <span>easy</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 12월 03일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---19-remove-nth-node-from-end-of-list"> <img src="/image/leetcode---19-remove-nth-node-from-end-of-list.png" alt="Thumbnail of LeetCode - 19. Remove Nth Node From End of List" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---19-remove-nth-node-from-end-of-list" class="block text-lg font-bold truncate mr-4">LeetCode - 19. Remove Nth Node From End of List</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 단방향 연결 리스트의 끝에서 N번째 노드를 제거합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 12월 01일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---18-4sum"> <img src="/image/leetcode---18-4sum.png" alt="Thumbnail of LeetCode - 18. 4Sum" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---18-4sum" class="block text-lg font-bold truncate mr-4">LeetCode - 18. 4Sum</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수 배열 내 숫자 네 개를 더해 target 숫자를 구할 수 있는 모든 가짓수를 찾습니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 29일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---17-letter-combinations-of-a-phone-number"> <img src="/image/leetcode---17-letter-combinations-of-a-phone-number.png" alt="Thumbnail of LeetCode - 17. Letter Combinations of a Phone Number" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---17-letter-combinations-of-a-phone-number" class="block text-lg font-bold truncate mr-4">LeetCode - 17. Letter Combinations of a Phone Number</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 2에서 9사이의 숫자로 구성된 문자열 입력 시 핸드폰 키보드에 매핑되는 문자열 조합을 생성합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 26일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---16-3sum-closest"> <img src="/image/leetcode---16-3sum-closest.png" alt="Thumbnail of LeetCode - 16. 3Sum Closest" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---16-3sum-closest" class="block text-lg font-bold truncate mr-4">LeetCode - 16. 3Sum Closest</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수형 배열과 세 정수를 더했을 때 target 숫자와 가장 가까운 세 숫자의 덧셈을 반환합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 24일</p> </div> </div> </div> </div>   </main> <footer class="w-full border-t-2 p-4"> <div class="flex pb-2"> <svg class="w-[30px] h-[30px] mr-1"> <use  xlink:href="/asset_dir/cc-icons.CjibB2Sk.svg#cc-logo"></use> </svg> <svg class="w-[30px] h-[30px]"> <use  xlink:href="/asset_dir/cc-icons.CjibB2Sk.svg#cc-by"></use> </svg> </div> <p>본 블로그 내 저작권은
<a class="text-sky-300" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
KR에 따라 이용할 수 있습니다.(라이센스가 명시된 이미지/내용 등 제외.)
</p> <p>CC BY 4.0 KR에 따라 출처만 명시해주시면 상업적 이용, 공유, 복제 등 마음대로 이용할 수 있습니다.</p> </footer> </body></html>