<!DOCTYPE html><html> <head><link rel="sitemap" href="/sitemap-index.xml"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v4.9.2"><meta name="description" content="LEETCODE - 5. LONGEST PALINDROMIC SUBSTRING  문제 - LeetCode 5. Longest Palindromic Substring [https://leetcode.com/problems/longest-palindromic-substring/]   문제 설명  Palindrome example [https://uselessetymology.files.wordpress.com/2"><meta name="author" content="jaehee"><meta property="og:url" content="https://jaehee.dev/posts/leetcode---5-longest-palindromic-substring/"><meta property="og:type" content="website"><meta property="og:title" content="LeetCode - 5. Longest Palindromic Substring">
            <meta property="og:description" content="LEETCODE - 5. LONGEST PALINDROMIC SUBSTRING  문제 - LeetCode 5. Longest Palindromic Substring [https://leetcode.com/problems/longest-palindromic-substring/]   문제 설명  Palindrome example [https://uselessetymology.files.wordpress.com/2"><meta property="og:image" content="https://jaehee.dev/posts/leetcode---5-longest-palindromic-substring.png"><meta property="og:image:alt" content="Thumbnail of LeetCode - 5. Longest Palindromic Substring"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BLG37NTK4J"></script>
            <script>
                // @ts-expect-error
                window.dataLayer = window.dataLayer || [];
                // @ts-expect-error
                function gtag(){dataLayer.push(arguments);}
                // @ts-expect-error
                gtag('js', new Date());
                // @ts-expect-error
                gtag('config', 'G-BLG37NTK4J');
            </script><!-- Naver Search Advisor --><meta name="naver-site-verification" content="6d6d37b7cb8c33fa22601afa3a994e0526b4a43f"><link href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" rel="stylesheet"><title>LeetCode - 5. Longest Palindromic Substring</title><link rel="stylesheet" href="/asset_dir/index.Dw850FNX.css">
<link rel="stylesheet" href="/asset_dir/index.Do-U5qY0.css"></head> <body class="w-full"> <header class="flex flex-col w-full justify-center items-center mt-6"> <a href="/"> <img src="/asset_dir/profile_image.g0VlSnMI_Z1olwg2.webp" class="rounded-full w-28" alt="Profile image with cat" width="200" height="200" loading="lazy" decoding="async"> <p class="mt-1 text-3xl font-bold hover:text-sky-300">Jaehee</p> </a> <p class="mt-1">Hi!</p> <nav class="container border-y py-4 mt-6"> <ul class="w-full flex justify-between px-6 font-bold"> <li class="hover:text-sky-300"><a href="/posts/1">Posts</a></li> <li class="hover:text-sky-300"><a href="/portfolio">Portfolio</a></li> <li class="hover:text-sky-300"><a href="https://github.com/LDobac">Github</a></li> <li class="hover:text-sky-300"><a href="https://www.instagram.com/jaehee24_/">Instagram</a></li> </ul> </nav> </header> <main class="container my-6 px-4 mx-auto xl:p-0">    <div class=""> <header class="flex flex-col space-y-4 border-b-2 border-sky-300 pb-6"> <img src="/posts/leetcode---5-longest-palindromic-substring.png" class="w-full bg-black" alt="Thumbnail of LeetCode - 5. Longest Palindromic Substring" width="1200" height="630" loading="lazy" decoding="async"> <h1 class="leading-none"> <span class="block text-2xl font-bold">LeetCode - 5. Longest Palindromic Substring</span> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </h1> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leet-code/1"> <span>Leet Code</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/cpp/1"> <span>cpp</span> </a> </div> <p> <span>작성일 : 2021년 11월 07일</span>  </p> </header> <article class="mt-6 border-b-2 border-sky-300 pb-6"> <div class="markdown-body"> <h2 id="leetcode---5-longest-palindromic-substring">LeetCode - 5. Longest Palindromic Substring</h2>
<p>문제 - <a href="https://leetcode.com/problems/longest-palindromic-substring/">LeetCode 5. Longest Palindromic Substring</a></p>
<h2 id="문제-설명">문제 설명</h2>
<p><img src="https://uselessetymology.files.wordpress.com/2019/10/palindrome-useless-etymology-12.png" alt="Palindrome example"></p>
<p>이번 문제는 주어진 문자열에서 가장 긴 회문(Palindrome)을 구하는 문제입니다.</p>
<p>회문은 위의 예시 이미지와 같이 문자열을 뒤집어도 동일한 문자열인 경우를 말합니다.</p>
<p>다만, 이번 문제에서는 주어진 문자열이 회문이 아닌, 문자열 내에서 회문인 가장 긴 부분 문자열을 반환하는 문제입니다.</p>
<p>난이도는 <code>MEDIUM</code> 난이도 입니다.</p>
<h2 id="풀이">풀이</h2>
<h3 id="solution-1---brute-force">Solution 1 - Brute force</h3>
<p>첫 번째로 시도한 방법은 Brute force, 단순히 2중 반복문을 통하여 문자열을 n…j까지 n과 j를 1씩 늘려가며 회문인지 검사하고 반환하는 방법입니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() ; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i ; j </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() ; j</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        auto</span><span style="color:#E1E4E8"> substr </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string_view</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">s[i], (j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i) </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isPalindrome</span><span style="color:#E1E4E8">(substr))</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (longestLength </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> (j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i) </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">            {</span></span>
<span data-line=""><span style="color:#E1E4E8">                longestLength </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i) </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">                start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i;</span></span>
<span data-line=""><span style="color:#E1E4E8">            }</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">return</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">substr</span><span style="color:#E1E4E8">(start, longestLength);</span></span>
<span data-line=""><span style="color:#E1E4E8">...</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">bool</span><span style="color:#B392F0"> isPalindrome</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string_view</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> s</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">    auto</span><span style="color:#E1E4E8"> length </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">size_t</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> length; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (s[i] </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> s[length </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#E1E4E8">    </span></span>
<span data-line=""><span style="color:#F97583">    return</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span></code></pre></figure>
<p>회문을 찾을 수 있는 아주 간단한 방법입니다.</p>
<h4 id="제출-결과">제출 결과</h4>
<p><img  src="/asset_dir/result_1.D3pNnF9D_Z2666wo.webp" alt="Solution 1 result" width="1443" height="343" loading="lazy" decoding="async"></p>
<p>하지만 위 코드를 제출하니 Time Limite Exeeded, 시간 초과가 발생하였습니다.</p>
<p>위 코드는 i..j까지 반복문을 순회할 때의 시간 복잡도는 O(n^2)이며, 회문을 검사하는 코드의 시간 복잡도는 O(n)입니다. 즉 최종적으로 시간 복잡도가 O(n^3)의 코드이기에 매우 긴 문자열을 검사할 때 시간 초과가 발생하게 되었습니다.</p>
<details>
<summary>코드 전문</summary>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;string></span></span>
<span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;string_view></span></span>
<span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;iostream></span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">class</span><span style="color:#B392F0"> Solution</span><span style="color:#E1E4E8"> </span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">public:</span></span>
<span data-line=""><span style="color:#B392F0">    std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string</span><span style="color:#B392F0"> longestPalindrome</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string</span><span style="color:#FFAB70"> s</span><span style="color:#E1E4E8">) </span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> s;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> longestLength </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() ; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i ; j </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() ; j</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">            {</span></span>
<span data-line=""><span style="color:#F97583">                auto</span><span style="color:#E1E4E8"> substr </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string_view</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">s[i], (j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i) </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isPalindrome</span><span style="color:#E1E4E8">(substr))</span></span>
<span data-line=""><span style="color:#E1E4E8">                {</span></span>
<span data-line=""><span style="color:#F97583">                    if</span><span style="color:#E1E4E8"> (longestLength </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> (j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i) </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">                    {</span></span>
<span data-line=""><span style="color:#E1E4E8">                        longestLength </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i) </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">                        start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i;</span></span>
<span data-line=""><span style="color:#E1E4E8">                    }</span></span>
<span data-line=""><span style="color:#E1E4E8">                }</span></span>
<span data-line=""><span style="color:#E1E4E8">            }</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""><span style="color:#E1E4E8">        </span></span>
<span data-line=""><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">substr</span><span style="color:#E1E4E8">(start, longestLength);</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">private:</span></span>
<span data-line=""><span style="color:#F97583">    bool</span><span style="color:#B392F0"> isPalindrome</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string_view</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> s</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        auto</span><span style="color:#E1E4E8"> length </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">();</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#F97583">size_t</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> length; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (s[i] </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> s[length </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""><span style="color:#E1E4E8">        </span></span>
<span data-line=""><span style="color:#F97583">        return</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#E1E4E8">};</span></span></code></pre></figure>
</details>
<h3 id="solution-2---dynamic-programming">Solution 2 - Dynamic programming</h3>
<p>두 번째 방법은 동적 프로그래밍(Dynamic programming)을 이용한 풀이입니다.</p>
<p>회문의 특성을 생각해볼때 만약 <em>abcba</em>라는 회문 문자열이 존재한다면 해당 문자열의 부분 문자열 <em>bcb</em>또한 회문이며, <em>bcb</em>의 부분 문자열 <em>c</em>또한 회문임을 알 수 있습니다.</p>
<p>두 번째로 문자가 하나인 경우 <em>c</em>와 같은 경우는 무조건 회문입니다. 그리고 만약 <em>c</em>의 앞뒤로 문자가 하나씩 추가 될 때 두 문자가 같다면, <em>bcb</em>가 된다면 이 또한 회문이 됩니다.</p>
<p>이러한 특성과 동적 프로그래밍을 이미 회문을 검사한 문자열을 또 검사하지 않고 새로운 회문 문자열을 찾을 수 있습니다.</p>
<p>먼저 규칙을 정의합니다.</p>
<ol>
<li>S(i, j) : 문자열 S에 대해서 i번째부터 j번째까지의 부분 문자열</li>
<li>S(i, i) = 회문</li>
<li>S(i, i+1) = S_i == S_i+1일 경우 회문</li>
<li>S(i, j) = S(i+1, j-1) &#x26;&#x26; S_i == S_j 일 경우 회문</li>
</ol>
<p>2번 규칙의 경우 S(i, i)는 S문자열의 i번째부터 i번째까지 부분 문자열, 즉 하나의 문자에 대해서 회문임을 확인하기에 무조건 회문입니다.</p>
<p>3번 규칙은 S(i, i+1)는 선택한 문자와 인접한 문자가 같다면 회문임을 나타냅니다. <strong>“bb”</strong> 와 같은 경우를 나타냅니다.</p>
<p>4번 규칙은 위에서 말했듯이 부분 문자열이 회문이고, 앞 뒤로 추가되는 문자열이 같다면 새로 추가되는 문자열도 회문임을 나타냅니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">vector</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">vector</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">bool</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">dp</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">s</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">(), </span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">vector</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">bool</span><span style="color:#E1E4E8">>(s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">));</span></span></code></pre></figure>
<p><code>std::vector</code> STL 컨테이너를 이용해 2차원 동적 배열을 선언합니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ; j </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() ; j</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ; i </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> j ; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        bool</span><span style="color:#E1E4E8"> same </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> s[i] </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> s[j];</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#6A737D">        // 문자열 길이가 2이상일때는 dp[i + 1][j - 1]즉, substr이 회문이여야 함</span></span>
<span data-line=""><span style="color:#6A737D">        // 문자열 길이가 2일경우(i, i+1) 두 문자가 같아야 회문</span></span>
<span data-line=""><span style="color:#6A737D">        // 문자열 길이가 1일경우 무조건 회문</span></span>
<span data-line=""><span style="color:#E1E4E8">        dp[i][j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> (dp[i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">][j </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> same) </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> same;</span></span>
<span data-line=""><span style="color:#E1E4E8">        </span></span>
<span data-line=""><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> ((longestLen </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> (j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> dp[i][j])</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#E1E4E8">            longestLen </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">            start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i;</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span></code></pre></figure>
<p>i와 j는 각각 S(i, j)로 부분문자열 시작 index인 i부터 j까지를 나타냅니다.</p>
<p>j - i가 2보다 작으면 규칙 2와 규칙 3을 적용할 수 있기에 단순히 S_i와 S_j를 비교한 결과가 저장됩니다.</p>
<p>j - i가 2보다 큰 경우는 문자열의 길이가 최소 3이상이므로 부분 문자열이 회문인지 검사하고 새로 추가된 문자 둘이 같은지 확인해야 합니다. S(i, j)의 부분 문자열 S(i+1, j-1)은 이미 계산이 되어 배열에 삽입되어 있을태니 추가로 계산할 필요 없이 값을 조회만 하면 됩니다.</p>
<p>마지막으로 지금 확인한 문자열이 회문이고 가장 길다면 해당 문자열의 인덱스를 저장합니다.</p>
<h4 id="제출-결과-1">제출 결과</h4>
<p><img  src="/asset_dir/result_2.C5MkSMin_Z2lA3Sr.webp" alt="Solution 1 result" width="1438" height="797" loading="lazy" decoding="async"></p>
<p>1번 해결 방법의 경우 O(n^3)이기 때문에 시간 초과가 발생했지만, 이번 방법의 경우 O(n^2)의 시간 복잡도이기 때문에 시간 초과가 발생하지 않았습니다.</p>
<p>784ms 시간이 소요되었으며 다른 C++코드 제출자에 비해서 10% 정도의 성능밖에 보이지 않았습니다.</p>
<details>
<summary>코드 전문</summary>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;string></span></span>
<span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;string_view></span></span>
<span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;iostream></span></span>
<span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;vector></span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">class</span><span style="color:#B392F0"> Solution</span><span style="color:#E1E4E8"> </span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">public:</span></span>
<span data-line=""><span style="color:#B392F0">    std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string</span><span style="color:#B392F0"> longestPalindrome</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string</span><span style="color:#FFAB70"> s</span><span style="color:#E1E4E8">) </span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> s;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> longestLen </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#B392F0">        std</span><span style="color:#E1E4E8">::vector</span><span style="color:#F97583">&#x3C;</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::vector</span><span style="color:#F97583">&#x3C;bool>></span><span style="color:#B392F0"> dp</span><span style="color:#E1E4E8">(s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">(), </span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">vector</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">bool</span><span style="color:#E1E4E8">>(s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">));</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#6A737D">        // 열 기반으로 탐색</span></span>
<span data-line=""><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ; j </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() ; j</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ; i </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> j ; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">            {</span></span>
<span data-line=""><span style="color:#F97583">                bool</span><span style="color:#E1E4E8"> same </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> s[i] </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> s[j];</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#6A737D">                // 문자열 길이가 2이상일때는 dp[i + 1][j - 1]즉, substr이 회문이여야 함</span></span>
<span data-line=""><span style="color:#6A737D">                // 문자열 길이가 2일경우(i, i+1) 두 문자가 같아야 회문</span></span>
<span data-line=""><span style="color:#6A737D">                // 문자열 길이가 1일경우 무조건 회문</span></span>
<span data-line=""><span style="color:#E1E4E8">                dp[i][j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> (dp[i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">][j </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> same) </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> same;</span></span>
<span data-line=""><span style="color:#E1E4E8">                </span></span>
<span data-line=""><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> ((longestLen </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> (j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> dp[i][j])</span></span>
<span data-line=""><span style="color:#E1E4E8">                {</span></span>
<span data-line=""><span style="color:#E1E4E8">                    longestLen </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">                    start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i;</span></span>
<span data-line=""><span style="color:#E1E4E8">                }</span></span>
<span data-line=""><span style="color:#E1E4E8">            }</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">substr</span><span style="color:#E1E4E8">(start, longestLen);</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#E1E4E8">};</span></span></code></pre></figure>
</details>
<h3 id="solution-3---expand-around-center">Solution 3 - Expand around center</h3>
<p>회문을 검사하기 위해서는 문자열을 시작과 끝을 정해서 회문을 검사하는 방법도 있지만, 문자열의 가운데부터 좌우로 확장하면서 회문임을 검사하는 방법도 있습니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() ; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">    int</span><span style="color:#E1E4E8"> len1 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> expandAroundCenter</span><span style="color:#E1E4E8">(s, i, i);</span></span>
<span data-line=""><span style="color:#F97583">    int</span><span style="color:#E1E4E8"> len2 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> expandAroundCenter</span><span style="color:#E1E4E8">(s, i, i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#F97583">    int</span><span style="color:#E1E4E8"> len </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">max</span><span style="color:#E1E4E8">(len1, len2);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (len </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> end </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start)</span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#E1E4E8">        start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> (len </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">        end </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> len </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span></code></pre></figure>
<p><code>expandAroundCenter</code> 함수는 i를 기준으로 좌우로 확장하며 회문인지 검사하는 함수입니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">int</span><span style="color:#B392F0"> expandAroundCenter</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> s</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> left</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> right</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> ( left </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> right </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> s[left] </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> s[right])</span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#E1E4E8">        left</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">        right</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> right </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> left </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span></code></pre></figure>
<p><code>expandAroundCenter</code> 함수를 i와 i+1에 대해서 호출하는 이유는 문자열이 짝수인경우 회문의 중앙 문자가 2개가 존재하기 때문에 두 경우 중 긴 문자열을 선택합니다.</p>
<h4 id="제출-결과-2">제출 결과</h4>
<p><img  src="/asset_dir/result_3.BLVrrPc9_Z2rmhyd.webp" alt="Solution 3 result" width="1431" height="781" loading="lazy" decoding="async"></p>
<p>이번 방법의 시간 복잡도는 O(n^2)이며 동적 프로그래밍과 동일합니다. 다만 공간 복잡도가 동적 프로그래밍은 O(n^2)이지만, 이번 방법의 공간 복잡도는 O(1)이기때문에 동적 프로그래밍 방법과 비교하면 메모리 사용량에서 많은 차이가 발생함을 확인할 수 있습니다.</p>
<details>
<summary>코드 전문</summary>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;string></span></span>
<span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;iostream></span></span>
<span data-line=""><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;algorithm></span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">class</span><span style="color:#B392F0"> Solution</span><span style="color:#E1E4E8"> </span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">public:</span></span>
<span data-line=""><span style="color:#B392F0">    std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string</span><span style="color:#B392F0"> longestPalindrome</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string</span><span style="color:#FFAB70"> s</span><span style="color:#E1E4E8">) </span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> s;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> end </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() ; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#F97583">            int</span><span style="color:#E1E4E8"> len1 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> expandAroundCenter</span><span style="color:#E1E4E8">(s, i, i);</span></span>
<span data-line=""><span style="color:#F97583">            int</span><span style="color:#E1E4E8"> len2 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> expandAroundCenter</span><span style="color:#E1E4E8">(s, i, i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#F97583">            int</span><span style="color:#E1E4E8"> len </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">max</span><span style="color:#E1E4E8">(len1, len2);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (len </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> end </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start)</span></span>
<span data-line=""><span style="color:#E1E4E8">            {</span></span>
<span data-line=""><span style="color:#E1E4E8">                start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> (len </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">                end </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> len </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">            }</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""><span style="color:#E1E4E8">        </span></span>
<span data-line=""><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">substr</span><span style="color:#E1E4E8">(start, (end </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start) </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#F97583">private:</span></span>
<span data-line=""><span style="color:#F97583">    int</span><span style="color:#B392F0"> expandAroundCenter</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">string</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> s</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> left</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> right</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> ( left </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> right </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> s.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> s[left] </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> s[right])</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#E1E4E8">            left</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">            right</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> right </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> left </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#E1E4E8">};</span></span></code></pre></figure>
</details> </div> </article> <p class="mt-6 font-bold"> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> <span>&nbsp;시리즈의 다른 게시물 보기</span> </p>
        <div class="
        w-full flex flex-col space-y-4 mt-6 
        md:flex-row md:justify-between md:space-y-0
        "> <a class="
            bg-gradient-to-l from-sky-300 from-50% to-white to-50% hover:bg-right transition-all ease-out duration-500 delay-100 
            flex justify-between items-center 
            rounded-xl ring-1 ring-offset-2 border ring-sky-300 
            font-bold p-4
            md:w-1/2 md:mr-6
            lg:w-2/3 xl:w-1/3
            " style="background-size: 200%;" href="/posts/leetcode---4-median-of-two-sorted-arrays"> <span class="mr-10"> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><g transform="rotate(180 14 14)"><path fill="currentColor" d="M15.705 4.289a1 1 0 1 0-1.406 1.422L21.675 13H4a1 1 0 1 0 0 2h17.673l-7.374 7.286a1 1 0 0 0 1.406 1.423l8.927-8.821a1.25 1.25 0 0 0 0-1.778l-8.927-8.821Z"></path></g></svg> </span> <span class="text-right truncate">LeetCode - 4. Median of Two Sorted Arrays</span> </a> <a class="
        bg-gradient-to-l from-white from-50% to-sky-300 to-50% bg-right hover:bg-left transition-all ease-out delay-100 duration-500 
        flex justify-between items-center 
        rounded-xl ring-1 ring-offset-2 border ring-sky-300 
        font-bold p-4
        md:w-1/2 md:ml-6
        lg:w-2/3 xl:w-1/3
        " style="background-size: 200%;" href="/posts/leetcode---6-zigzag-conversion"> <span class="text-left truncate">LeetCode - 6. Zigzag Conversion</span> <span class="text-right ml-10"> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path fill="currentColor" d="M15.705 4.289a1 1 0 1 0-1.406 1.422L21.675 13H4a1 1 0 1 0 0 2h17.673l-7.374 7.286a1 1 0 0 0 1.406 1.423l8.927-8.821a1.25 1.25 0 0 0 0-1.778l-8.927-8.821Z"></path></svg> </span> </a> </div> </div>   </main> <footer class="w-full border-t-2 p-4"> <p class="">Copyright 2023 by Jaehee All rights reserved.</p> </footer> </body></html>