<!DOCTYPE html><html> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/asset_dir/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><link rel="sitemap" href="/sitemap-index.xml"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v5.7.5"><meta name="description" content="정수형 배열과 세 정수를 더했을 때 target 숫자와 가장 가까운 세 숫자의 덧셈을 반환합니다."><meta name="author" content="jaehee"><meta property="og:url" content="https://jaehee.dev/posts/leetcode---16-3sum-closest/"><meta property="og:type" content="website"><meta property="og:title" content="LeetCode - 16. 3Sum Closest">
            <meta property="og:description" content="정수형 배열과 세 정수를 더했을 때 target 숫자와 가장 가까운 세 숫자의 덧셈을 반환합니다."><meta property="og:image" content="https://jaehee.dev/image/leetcode---16-3sum-closest.png"><meta property="og:image:alt" content="Thumbnail of LeetCode - 16. 3Sum Closest"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BLG37NTK4J"></script>
            <script>
                // @ts-expect-error
                window.dataLayer = window.dataLayer || [];
                // @ts-expect-error
                function gtag(){dataLayer.push(arguments);}
                // @ts-expect-error
                gtag('js', new Date());
                // @ts-expect-error
                gtag('config', 'G-BLG37NTK4J');
            </script><!-- Naver Search Advisor --><meta name="naver-site-verification" content="6d6d37b7cb8c33fa22601afa3a994e0526b4a43f"><link href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" rel="stylesheet"><title>LeetCode - 16. 3Sum Closest</title><link rel="stylesheet" href="/asset_dir/index.BugO-YSO.css">
<link rel="stylesheet" href="/asset_dir/index.DGpjiJhF.css"></head> <body class="w-full"> <header class="flex flex-col w-full justify-center items-center mt-6"> <a href="/"> <img src="/asset_dir/profile_image.g0VlSnMI_Z1olwg2.webp" alt="Profile image with cat" width="200" height="200" loading="lazy" decoding="async" class="rounded-full w-28"> <p class="mt-1 text-3xl font-bold hover:text-sky-300">Jaehee</p> </a> <p class="mt-1">Hi!</p> <nav class="content-container border-y py-4 mt-6"> <ul class="w-full flex justify-between px-6 font-bold"> <li class="hover:text-sky-300"><a href="/posts/1">Posts</a></li> <li class="hover:text-sky-300"><a href="https://ljhblog.tistory.com/">Tistory</a></li> <li class="hover:text-sky-300"><a href="https://github.com/LDobac">Github</a></li> <li class="hover:text-sky-300"><a href="https://www.instagram.com/jaehee24_/">Instagram</a></li> <li class="hover:text-sky-300"><a href="/portfolio">Portfolio</a></li> </ul> </nav> </header> <main>    <div class="content-container my-6 px-4"> <header class="flex flex-col space-y-4 border-b-2 border-sky-300 pb-6"> <img src="/image/leetcode---16-3sum-closest.png" alt="Thumbnail of LeetCode - 16. 3Sum Closest" width="1200" height="630" loading="lazy" decoding="async" class="w-full bg-black"> <h1 class="leading-none"> <span class="block text-2xl font-bold">LeetCode - 16. 3Sum Closest</span> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </h1> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> <p> <span>작성일 : 2021년 11월 24일</span> <span>&nbsp;/&nbsp;수정일 : 2024년 06월 06일</span> </p> </header> <article class="mt-6 border-b-2 border-sky-300 pb-6"> <div class="markdown-body"> <h2 id="목차">목차</h2>
<ol>
<li><a href="#%EB%AC%B8%EC%A0%9C-%EA%B0%9C%EC%9A%94">문제 개요</a></li>
<li><a href="#%ED%92%80%EC%9D%B4">풀이</a>
<ol>
<li><a href="#solution">Solution</a>
<ol>
<li><a href="#%EC%A0%9C%EC%B6%9C-%EA%B2%B0%EA%B3%BC">제출 결과</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="문제-개요">문제 개요</h2>
<p>난이도 - <code>MEDIUM</code> 사용 언어 - <code>C++</code></p>
<p>숫자 배열과 target 숫자가 주어지면 숫자 배열에서 세 숫자를 더했을 때 target 숫자와 가장 가까운 세 숫자의 덧셈을 반환하면 되는 문제입니다.</p>
<p>문제 - <a href="https://leetcode.com/problems/3sum-closest/">LeetCode - 16. 3Sum Closest</a></p>
<h2 id="풀이">풀이</h2>
<p><a href="https://github.com/LDobac/leetcode/tree/master/16.%203Sum%20Closest">My Solutions(Github)</a></p>
<h3 id="solution">Solution</h3>
<p>문제 <a href="https://jaehee.dev/posts/leetcode---15-3sum/">LeetCode - 15. 3Sum</a>과 상당히 유사한 문제입니다. 유일하게 다른점은 모든 가짓수를 반환하는 것이 아닌 덧셈의 결과를 반환한다는 점과, target에 해당하는 숫자가 없더라도 가장 가까운 덧셈을 반환해야 합니다.</p>
<p>15번 문제와 상당히 유사하므로 적절한 세 숫자를 찾이 위해 순회를 하는 과정은 제외하고, target 숫자와 가장 가까운 숫자를 구하는 방법 위주로 설명하겠습니다.</p>
<p>간단히 생각해보도록 하겠습니다. target 숫자와 가장 가까운 세 숫자의 덧셈을 찾아내면 되는 문제입니다. 이를 그래프상에 놓는다고 생각한다면 target 숫자와 가장 <em>거리</em>가 가까운 덧셈의 결과를 찾으면 됩니다.</p>
<p><em>거리</em>를 구하는 방법은 수학적으로 다양하게 있지만, 여기서는 가장 기본적인 <em>절대값</em>을 이용해 target 숫자와의 거리를 계산하겠습니다.</p>
<p><em>절대값</em>은 일반적으로 수직선상의 특정 점에서부터 얼마나 떨어졌는가를 계산할 수 있습니다. 이를 이용해 target 숫자와의 거리를 계산할 수 있습니다. 그리고 모든 수에 대해서 순회를 하면서 거리가 0이 되거나 가장 거리가 가까운 덧셈을 반환하면 됩니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">int</span><span style="color:#E1E4E8"> shortestPath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> INT_MAX;</span></span></code></pre></figure>
<p>지금까지 계산한 거리 중 가장 target 숫자와 가까운 거리를 저장하는 변수인 <code>shortestPath</code>를 선언하겠습니다. 입력된 숫자들은 <code>int</code> 배열이므로, int형 변수로 선언하며, 초기 값은 int형 변수의 최대값으로 초기화하겠습니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-language="cpp" data-theme="github-dark" style="display: grid;"><span data-line=""><span style="color:#F97583">int</span><span style="color:#E1E4E8"> sum </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nums[i] </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> nums[left] </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> nums[right];</span></span>
<span data-line=""><span style="color:#F97583">int</span><span style="color:#E1E4E8"> path </span><span style="color:#F97583">=</span><span style="color:#B392F0"> abs</span><span style="color:#E1E4E8">(target </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> sum);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (sum </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> target) right</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (sum </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> target) left</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (path </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> sum;</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span>
<span data-line=""><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (path </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> shortestPath)</span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#E1E4E8">    shortestPath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> path;</span></span>
<span data-line=""><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sum;</span></span>
<span data-line=""><span style="color:#E1E4E8">}</span></span></code></pre></figure>
<p>반복문 내부입니다. 순회 과정에 대한 정확한 설명은 <a href="https://jaehee.dev/posts/leetcode---15-3sum/">문제 15</a>를 참고하시면 좋습니다.</p>
<p>현재 선택된 세 숫자를 더해 target 숫자와의 차에 대해서 절대값을 계산합니다.</p>
<p>만약 절대값(path 변수)이 0이라면 target 숫자와 동일한 덧셈이 존재한다는 의미으로 바로 함수를 반환합니다.</p>
<p>아니라면 현재 계산된 거리가 가장 target과 가까운 거리인지 확인하고 해당하는 변수들을 업데이트합니다. 그리고 모든 순회가 종료되고 가장 거리가 가까웠던 합계를 반환하면 됩니다.</p>
<h4 id="제출-결과">제출 결과</h4>
<p><img alt="Solution 1 result" width="1452" height="793" loading="lazy" decoding="async" src="/asset_dir/result_1.D9cs_EQo_l9PoB.webp" ></p>
<p>실행 시간은 8ms가 나왔으며, 다른 C++ 제출자에 비해 80% 가량의 성능을 보임을 확인할 수 있습니다.</p>
<details>
<summary>코드 전문</summary>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#24292e;color:#e1e4e8" tabindex="0" data-language="cpp" data-theme="github-dark"><code data-line-numbers="" data-language="cpp" data-theme="github-dark" style="display: grid;" data-line-numbers-max-digits="2"><span data-line=""><span style="color:#F97583">class</span><span style="color:#B392F0"> Solution</span><span style="color:#E1E4E8"> </span></span>
<span data-line=""><span style="color:#E1E4E8">{</span></span>
<span data-line=""><span style="color:#F97583">public:</span></span>
<span data-line=""><span style="color:#F97583">    int</span><span style="color:#B392F0"> threeSumClosest</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">vector</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">></span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> nums</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> target</span><span style="color:#E1E4E8">) </span></span>
<span data-line=""><span style="color:#E1E4E8">    {</span></span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> result;</span></span>
<span data-line=""><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> shortestPath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> INT_MAX;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#B392F0">        sort</span><span style="color:#E1E4E8">(nums.</span><span style="color:#B392F0">begin</span><span style="color:#E1E4E8">(), nums.</span><span style="color:#B392F0">end</span><span style="color:#E1E4E8">());</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> nums.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">(); i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">        {</span></span>
<span data-line=""><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (i </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> nums[i] </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> nums[i </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">continue</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">            int</span><span style="color:#E1E4E8"> left </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">            int</span><span style="color:#E1E4E8"> right </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nums.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">            while</span><span style="color:#E1E4E8"> (left </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> right)</span></span>
<span data-line=""><span style="color:#E1E4E8">            {</span></span>
<span data-line=""><span style="color:#F97583">                int</span><span style="color:#E1E4E8"> sum </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nums[i] </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> nums[left] </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> nums[right];</span></span>
<span data-line=""><span style="color:#F97583">                int</span><span style="color:#E1E4E8"> path </span><span style="color:#F97583">=</span><span style="color:#B392F0"> abs</span><span style="color:#E1E4E8">(target </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> sum);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> (sum </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> target) right</span><span style="color:#F97583">--</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""><span style="color:#F97583">                else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (sum </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> target) left</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> (path </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
<span data-line=""><span style="color:#E1E4E8">                {</span></span>
<span data-line=""><span style="color:#F97583">                    return</span><span style="color:#E1E4E8"> sum;</span></span>
<span data-line=""><span style="color:#E1E4E8">                }</span></span>
<span data-line=""><span style="color:#F97583">                else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (path </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> shortestPath)</span></span>
<span data-line=""><span style="color:#E1E4E8">                {</span></span>
<span data-line=""><span style="color:#E1E4E8">                    shortestPath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> path;</span></span>
<span data-line=""><span style="color:#E1E4E8">                    result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sum;</span></span>
<span data-line=""><span style="color:#E1E4E8">                }</span></span>
<span data-line=""><span style="color:#E1E4E8">            }</span></span>
<span data-line=""><span style="color:#E1E4E8">        }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> result;</span></span>
<span data-line=""><span style="color:#E1E4E8">    }</span></span>
<span data-line=""><span style="color:#E1E4E8">};</span></span></code></pre></figure>
</details> </div> </article> </div> <div class="mx-0 xl:mx-20 my-10 py-16 bg-neutral-100 shadow-inner"> <p class="font-bold text-2xl text-center space-y-4 mb-14"> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> <span>&nbsp;시리즈의 다른 게시물 보기</span> </p> <div class="content-container"> <div class="flex flex-col gap-6 items-center justify-center md:grid md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4"> <div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---20-valid-parentheses"> <img src="/image/leetcode---20-valid-parentheses.png" alt="Thumbnail of LeetCode - 20. Valid Parentheses" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---20-valid-parentheses" class="block text-lg font-bold truncate mr-4">LeetCode - 20. Valid Parentheses</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 주어진 문자열에서 열린 괄호과 닫힌 괄호가 올바르게 존재하는지 확인합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/easy/1"> <span>easy</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 12월 03일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---19-remove-nth-node-from-end-of-list"> <img src="/image/leetcode---19-remove-nth-node-from-end-of-list.png" alt="Thumbnail of LeetCode - 19. Remove Nth Node From End of List" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---19-remove-nth-node-from-end-of-list" class="block text-lg font-bold truncate mr-4">LeetCode - 19. Remove Nth Node From End of List</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 단방향 연결 리스트의 끝에서 N번째 노드를 제거합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 12월 01일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---18-4sum"> <img src="/image/leetcode---18-4sum.png" alt="Thumbnail of LeetCode - 18. 4Sum" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---18-4sum" class="block text-lg font-bold truncate mr-4">LeetCode - 18. 4Sum</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수 배열 내 숫자 네 개를 더해 target 숫자를 구할 수 있는 모든 가짓수를 찾습니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 29일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---17-letter-combinations-of-a-phone-number"> <img src="/image/leetcode---17-letter-combinations-of-a-phone-number.png" alt="Thumbnail of LeetCode - 17. Letter Combinations of a Phone Number" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---17-letter-combinations-of-a-phone-number" class="block text-lg font-bold truncate mr-4">LeetCode - 17. Letter Combinations of a Phone Number</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 2에서 9사이의 숫자로 구성된 문자열 입력 시 핸드폰 키보드에 매핑되는 문자열 조합을 생성합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 26일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---16-3sum-closest"> <img src="/image/leetcode---16-3sum-closest.png" alt="Thumbnail of LeetCode - 16. 3Sum Closest" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---16-3sum-closest" class="block text-lg font-bold truncate mr-4">LeetCode - 16. 3Sum Closest</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수형 배열과 세 정수를 더했을 때 target 숫자와 가장 가까운 세 숫자의 덧셈을 반환합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 24일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---15-3sum"> <img src="/image/leetcode---15-3sum.png" alt="Thumbnail of LeetCode - 15. 3Sum" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---15-3sum" class="block text-lg font-bold truncate mr-4">LeetCode - 15. 3Sum</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수형 배열이 주어질 때 세 정수의 합이 0이 되는 모든 가짓수를 찾습니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 23일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---14-longest-common-prefix"> <img src="/image/leetcode---14-longest-common-prefix.png" alt="Thumbnail of LeetCode - 14. Longest Common Prefix" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---14-longest-common-prefix" class="block text-lg font-bold truncate mr-4">LeetCode - 14. Longest Common Prefix</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 문자열 배열이 주어질때 문자열들 중 가장 긴 접두사를 찾습니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/easy/1"> <span>easy</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 19일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---13-roman-to-integer"> <img src="/image/leetcode---13-roman-to-integer.png" alt="Thumbnail of LeetCode - 13. Roman to Integer" width="1200" height="630" loading="lazy" decoding="async" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---13-roman-to-integer" class="block text-lg font-bold truncate mr-4">LeetCode - 13. Roman to Integer</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 주어진 로마 숫자를 정수형 숫자로 변환합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/easy/1"> <span>easy</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 17일</p> </div> </div> </div> </div>   </main> <footer class="w-full border-t-2 p-4"> <div class="flex pb-2"> <svg class="w-[30px] h-[30px] mr-1"> <use  xlink:href="/asset_dir/cc-icons.CjibB2Sk.svg#cc-logo"></use> </svg> <svg class="w-[30px] h-[30px]"> <use  xlink:href="/asset_dir/cc-icons.CjibB2Sk.svg#cc-by"></use> </svg> </div> <p>본 블로그 내 저작권은
<a class="text-sky-300" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
KR에 따라 이용할 수 있습니다.(라이센스가 명시된 이미지/내용 등 제외.)
</p> <p>CC BY 4.0 KR에 따라 출처만 명시해주시면 상업적 이용, 공유, 복제 등 마음대로 이용할 수 있습니다.</p> </footer> </body></html>