<!DOCTYPE html><html> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/asset_dir/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="sitemap" href="/sitemap-index.xml"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v5.16.8"><meta name="description" content="문자열 배열이 주어질때 문자열들 중 가장 긴 접두사를 찾습니다."><meta name="author" content="jaehee"><meta property="og:url" content="https://jaehee.dev/posts/leetcode---14-longest-common-prefix/"><meta property="og:type" content="website"><meta property="og:title" content="LeetCode - 14. Longest Common Prefix">
            <meta property="og:description" content="문자열 배열이 주어질때 문자열들 중 가장 긴 접두사를 찾습니다."><meta property="og:image" content="https://jaehee.dev/image/thumbnail/leetcode---14-longest-common-prefix-og.png"><meta property="og:image:alt" content="Thumbnail of LeetCode - 14. Longest Common Prefix"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BLG37NTK4J"></script>
            <script>
                // @ts-expect-error
                window.dataLayer = window.dataLayer || [];
                // @ts-expect-error
                function gtag(){dataLayer.push(arguments);}
                // @ts-expect-error
                gtag('js', new Date());
                // @ts-expect-error
                gtag('config', 'G-BLG37NTK4J');
            </script><!-- Naver Search Advisor --><meta name="naver-site-verification" content="6d6d37b7cb8c33fa22601afa3a994e0526b4a43f"><title>LeetCode - 14. Longest Common Prefix</title><link rel="stylesheet" href="/asset_dir/index.BSPJGQ1_.css">
<link rel="stylesheet" href="/asset_dir/index.BtwlEcOS.css"></head> <body class="w-full"> <header class="flex flex-col w-full justify-center items-center mt-6"> <a href="/"> <img src="/asset_dir/profile_image.g0VlSnMI_1Uu5af.webp" alt="This is my cute cat." loading="eager" decoding="async" fetchpriority="auto" width="200" height="200" class="rounded-full w-28"> <p class="mt-1 text-3xl font-bold hover:text-sky-300">Jaehee</p> </a> <p class="mt-1">Hi!</p> <nav class="content-container border-y py-4 mt-6"> <ul class="w-full flex justify-between px-6 font-bold"> <li class="hover:text-sky-300"><a href="/posts/1">Posts</a></li> <li class="hover:text-sky-300"><a href="https://ljhblog.tistory.com/">Tistory</a></li> <li class="hover:text-sky-300"><a href="https://github.com/LDobac">Github</a></li> <li class="hover:text-sky-300"><a href="/portfolio">Portfolio</a></li> </ul> </nav> </header> <main>   <div class="content-container my-6 px-4"> <header class="flex flex-col space-y-4 border-b-2 border-sky-300 pb-6"> <img src="/image/thumbnail/leetcode---14-longest-common-prefix.svg" alt="Thumbnail of LeetCode - 14. Longest Common Prefix" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="630" class="w-full bg-black"> <h1 class="leading-none"> <span class="block text-2xl font-bold">LeetCode - 14. Longest Common Prefix</span> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </h1> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/easy/1"> <span>easy</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> <p> <span>작성일 : 2021년 11월 19일</span> <span>&nbsp;/&nbsp;수정일 : 2024년 06월 05일</span> </p> </header> <article class="mt-6 border-b-2 border-sky-300 pb-6"> <div class="markdown-body"> <h2 id="목차">목차</h2>
<ol>
<li><a href="#%EB%AC%B8%EC%A0%9C-%EA%B0%9C%EC%9A%94">문제 개요</a></li>
<li><a href="#%ED%92%80%EC%9D%B4">풀이</a>
<ol>
<li><a href="#solution">Solution</a>
<ol>
<li><a href="#%EC%A0%9C%EC%B6%9C-%EA%B2%B0%EA%B3%BC">제출 결과</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="문제-개요">문제 개요</h2>
<p>난이도 - <code>EASY</code> 사용 언어 - <code>C++</code></p>
<p>문자열 리스트가 주어질 때 가장 긴 접두사를 찾으면 됩니다.</p>
<p>예를 들어 <code>["flower","flow","flight"]</code>가 주어졌다면 모든 문자열에 <code>fl</code>이라는 접두사가 붙었으니 해당 문자열을 반환하면 됩니다.</p>
<p>반대로 <code>["dog","racecar","car"]</code>라는 입력이 주어졌다면 모든 문자열에 공통이 되는 접두사가 없으므로 빈 문자열을 반환하면 됩니다.</p>
<p>문제 - <a href="https://leetcode.com/problems/longest-common-prefix/">LeetCode 14. Longest Common Prefix</a></p>
<h2 id="풀이">풀이</h2>
<p><a href="https://github.com/LDobac/leetcode/tree/master/14.%20Longest%20Common%20Prefix">My Solutions(Github)</a></p>
<h3 id="solution">Solution</h3>
<p>첫 번째로 고려해야 하는 조건은 접두사는 모든 문자열의 길이보다 작거나 같아야합니다. 다른 문자열의 길이보다 접두사가 더 길면 접두사가 될 수 없기때문입니다.</p>
<p>두 번째로 한 문자열의 전체가 다른 문자열의 접두사가 될 수로 있습니다. 예를 들어 <code>flow</code>라는 문자열은 <code>flower</code>의 접두사가 될 수 있겠죠.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#282c34;color:#abb2bf" tabindex="0" data-language="cpp" data-theme="one-dark-pro"><code data-language="cpp" data-theme="one-dark-pro" style="display: grid;"><span data-line=""><span style="color:#ABB2BF">string</span><span style="color:#56B6C2">&#x26;</span><span style="color:#ABB2BF"> prefix </span><span style="color:#C678DD">=</span><span style="color:#E5C07B"> strs</span><span style="color:#ABB2BF">[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">];</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> (</span><span style="color:#C678DD">int</span><span style="color:#ABB2BF"> i </span><span style="color:#C678DD">=</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">; i </span><span style="color:#C678DD">&#x3C;</span><span style="color:#ABB2BF"> length ; i</span><span style="color:#C678DD">++</span><span style="color:#ABB2BF">)</span></span>
<span data-line=""><span style="color:#ABB2BF">{</span></span>
<span data-line=""><span style="color:#ABB2BF">    ...</span></span>
<span data-line=""><span style="color:#ABB2BF">}</span></span></code></pre></figure>
<p>첫 번째 문자열을 선택하여 순회를 시작합니다. 다른 문자열을 선택해도 충분히 문제가 없을 듯 합니다. 하지만, 코드의 가독성을 위해 첫 번째나 마지막 문자열을 선택하는 것이 가장 좋은 선택지가 될 것 같네요.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#282c34;color:#abb2bf" tabindex="0" data-language="cpp" data-theme="one-dark-pro"><code data-language="cpp" data-theme="one-dark-pro" style="display: grid;"><span data-line=""><span style="color:#C678DD">if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">prefix</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">></span><span style="color:#E5C07B"> strs</span><span style="color:#ABB2BF">[i].</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">())</span></span>
<span data-line=""><span style="color:#ABB2BF">{</span></span>
<span data-line=""><span style="color:#ABB2BF">    prefix </span><span style="color:#C678DD">=</span><span style="color:#E5C07B"> prefix</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">substr</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">strs</span><span style="color:#ABB2BF">[i].</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">());</span></span>
<span data-line=""><span style="color:#ABB2BF">}</span></span></code></pre></figure>
<p>문자열을 순회하던 중 현재 선택된 접두사가 문자열보다 더 길다면 문자열의 길이로 축소합니다. 그리고 한 문자열이 다른 문자열의 접두사가 될 수 있으므로 더 줄일 필요는 없을 것 같습니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#282c34;color:#abb2bf" tabindex="0" data-language="cpp" data-theme="one-dark-pro"><code data-language="cpp" data-theme="one-dark-pro" style="display: grid;"><span data-line=""><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> (</span><span style="color:#C678DD">int</span><span style="color:#ABB2BF"> j </span><span style="color:#C678DD">=</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">; j </span><span style="color:#C678DD">&#x3C;</span><span style="color:#E5C07B"> prefix</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">(); j</span><span style="color:#C678DD">++</span><span style="color:#ABB2BF">)</span></span>
<span data-line=""><span style="color:#ABB2BF">{</span></span>
<span data-line=""><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">prefix</span><span style="color:#ABB2BF">[j] </span><span style="color:#C678DD">!=</span><span style="color:#E5C07B"> strs</span><span style="color:#ABB2BF">[i][j])</span></span>
<span data-line=""><span style="color:#ABB2BF">    {</span></span>
<span data-line=""><span style="color:#ABB2BF">        prefix </span><span style="color:#C678DD">=</span><span style="color:#E5C07B"> prefix</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">substr</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, j);</span></span>
<span data-line=""><span style="color:#ABB2BF">    }</span></span>
<span data-line=""><span style="color:#ABB2BF">}</span></span></code></pre></figure>
<p>이제 접두사와 문자열을 비교합니다. 가장 긴 공통된 접두사를 찾는 문제이므로 접두사와 다른 문자를 발견한다면 접두사의 길이를 공통된 부분까지만 축소합니다.</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#282c34;color:#abb2bf" tabindex="0" data-language="cpp" data-theme="one-dark-pro"><code data-language="cpp" data-theme="one-dark-pro" style="display: grid;"><span data-line=""><span style="color:#C678DD">if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">prefix</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">==</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">break</span><span style="color:#ABB2BF">;</span></span></code></pre></figure>
<p>문자열을 계속 순회하던 중 접두사의 길이가 0이되면 순회를 탈출하는 것이 소소한 최적화에 도움이 될 것 같습니다.</p>
<h4 id="제출-결과">제출 결과</h4>
<p><img alt="Solution 1 result" loading="lazy" decoding="async" fetchpriority="auto" width="1452" height="785" src="/asset_dir/result_1.CkmpFGy3_Z1J31v0.webp" ></p>
<p>문제 자체가 시워서 첫 시도만에 100%의 성능을 보이는 코드를 작성할 수 있었습니다.</p>
<details>
<summary>코드 전문</summary>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#282c34;color:#abb2bf" tabindex="0" data-language="cpp" data-theme="one-dark-pro"><code data-line-numbers="" data-language="cpp" data-theme="one-dark-pro" style="display: grid;" data-line-numbers-max-digits="2"><span data-line=""><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Solution</span><span style="color:#ABB2BF"> </span></span>
<span data-line=""><span style="color:#ABB2BF">{</span></span>
<span data-line=""><span style="color:#C678DD">public:</span></span>
<span data-line=""><span style="color:#E5C07B">    string</span><span style="color:#61AFEF"> longestCommonPrefix</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">vector</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">></span><span style="color:#C678DD">&#x26;</span><span style="color:#E06C75;font-style:italic"> strs</span><span style="color:#ABB2BF">) </span></span>
<span data-line=""><span style="color:#ABB2BF">    {</span></span>
<span data-line=""><span style="color:#C678DD">        int</span><span style="color:#ABB2BF"> length </span><span style="color:#C678DD">=</span><span style="color:#E5C07B"> strs</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">();</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#C678DD">        if</span><span style="color:#ABB2BF"> (length </span><span style="color:#C678DD">==</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">return</span><span style="color:#98C379"> ""</span><span style="color:#ABB2BF">;</span></span>
<span data-line=""><span style="color:#C678DD">        else</span><span style="color:#C678DD"> if</span><span style="color:#ABB2BF"> (length </span><span style="color:#C678DD">==</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">return</span><span style="color:#E5C07B"> strs</span><span style="color:#ABB2BF">[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">];</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#ABB2BF">        string</span><span style="color:#56B6C2">&#x26;</span><span style="color:#ABB2BF"> prefix </span><span style="color:#C678DD">=</span><span style="color:#E5C07B"> strs</span><span style="color:#ABB2BF">[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">];</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#C678DD">        for</span><span style="color:#ABB2BF"> (</span><span style="color:#C678DD">int</span><span style="color:#ABB2BF"> i </span><span style="color:#C678DD">=</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">; i </span><span style="color:#C678DD">&#x3C;</span><span style="color:#ABB2BF"> length ; i</span><span style="color:#C678DD">++</span><span style="color:#ABB2BF">)</span></span>
<span data-line=""><span style="color:#ABB2BF">        {</span></span>
<span data-line=""><span style="color:#C678DD">            if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">prefix</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">></span><span style="color:#E5C07B"> strs</span><span style="color:#ABB2BF">[i].</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">())</span></span>
<span data-line=""><span style="color:#ABB2BF">            {</span></span>
<span data-line=""><span style="color:#ABB2BF">                prefix </span><span style="color:#C678DD">=</span><span style="color:#E5C07B"> prefix</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">substr</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">strs</span><span style="color:#ABB2BF">[i].</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">());</span></span>
<span data-line=""><span style="color:#ABB2BF">            }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#C678DD">            for</span><span style="color:#ABB2BF"> (</span><span style="color:#C678DD">int</span><span style="color:#ABB2BF"> j </span><span style="color:#C678DD">=</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">; j </span><span style="color:#C678DD">&#x3C;</span><span style="color:#E5C07B"> prefix</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">(); j</span><span style="color:#C678DD">++</span><span style="color:#ABB2BF">)</span></span>
<span data-line=""><span style="color:#ABB2BF">            {</span></span>
<span data-line=""><span style="color:#C678DD">                if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">prefix</span><span style="color:#ABB2BF">[j] </span><span style="color:#C678DD">!=</span><span style="color:#E5C07B"> strs</span><span style="color:#ABB2BF">[i][j])</span></span>
<span data-line=""><span style="color:#ABB2BF">                {</span></span>
<span data-line=""><span style="color:#ABB2BF">                    prefix </span><span style="color:#C678DD">=</span><span style="color:#E5C07B"> prefix</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">substr</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, j);</span></span>
<span data-line=""><span style="color:#ABB2BF">                }</span></span>
<span data-line=""><span style="color:#ABB2BF">            }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#C678DD">            if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">prefix</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">size</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">==</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">break</span><span style="color:#ABB2BF">;</span></span>
<span data-line=""><span style="color:#ABB2BF">        }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#C678DD">        return</span><span style="color:#ABB2BF"> prefix;</span></span>
<span data-line=""><span style="color:#ABB2BF">    }</span></span>
<span data-line=""><span style="color:#ABB2BF">};</span></span></code></pre></figure>
</details> </div> </article> </div> <div class="mx-0 xl:mx-20 my-10 py-16 bg-neutral-100 shadow-inner"> <div class="font-bold text-lg md:text-2xl text-center mb-14 px-4"> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> <div class="mt-2">시리즈의 다른 게시물 보기</div> </div> <div class="content-container px-4"> <div class="flex flex-col gap-6 items-center justify-center md:grid md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4"> <div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---18-4sum"> <img src="/image/thumbnail/leetcode---18-4sum.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 18. 4Sum" fetchpriority="auto" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---18-4sum" class="block text-lg font-bold truncate mr-4">LeetCode - 18. 4Sum</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수 배열 내 숫자 네 개를 더해 target 숫자를 구할 수 있는 모든 가짓수를 찾습니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 29일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---17-letter-combinations-of-a-phone-number"> <img src="/image/thumbnail/leetcode---17-letter-combinations-of-a-phone-number.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 17. Letter Combinations of a Phone Number" fetchpriority="auto" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---17-letter-combinations-of-a-phone-number" class="block text-lg font-bold truncate mr-4">LeetCode - 17. Letter Combinations of a Phone Number</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 2에서 9사이의 숫자로 구성된 문자열 입력 시 핸드폰 키보드에 매핑되는 문자열 조합을 생성합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 26일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---16-3sum-closest"> <img src="/image/thumbnail/leetcode---16-3sum-closest.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 16. 3Sum Closest" fetchpriority="auto" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---16-3sum-closest" class="block text-lg font-bold truncate mr-4">LeetCode - 16. 3Sum Closest</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수형 배열과 세 정수를 더했을 때 target 숫자와 가장 가까운 세 숫자의 덧셈을 반환합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 24일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---15-3sum"> <img src="/image/thumbnail/leetcode---15-3sum.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 15. 3Sum" fetchpriority="auto" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---15-3sum" class="block text-lg font-bold truncate mr-4">LeetCode - 15. 3Sum</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수형 배열이 주어질 때 세 정수의 합이 0이 되는 모든 가짓수를 찾습니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 23일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---14-longest-common-prefix"> <img src="/image/thumbnail/leetcode---14-longest-common-prefix.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 14. Longest Common Prefix" fetchpriority="auto" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---14-longest-common-prefix" class="block text-lg font-bold truncate mr-4">LeetCode - 14. Longest Common Prefix</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 문자열 배열이 주어질때 문자열들 중 가장 긴 접두사를 찾습니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/easy/1"> <span>easy</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 19일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---13-roman-to-integer"> <img src="/image/thumbnail/leetcode---13-roman-to-integer.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 13. Roman to Integer" fetchpriority="auto" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---13-roman-to-integer" class="block text-lg font-bold truncate mr-4">LeetCode - 13. Roman to Integer</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 주어진 로마 숫자를 정수형 숫자로 변환합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/easy/1"> <span>easy</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 17일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---12-integer-to-roman"> <img src="/image/thumbnail/leetcode---12-integer-to-roman.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 12. Integer to Roman" fetchpriority="auto" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---12-integer-to-roman" class="block text-lg font-bold truncate mr-4">LeetCode - 12. Integer to Roman</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수형 숫자가 주어질 때 로마 숫자로 변환합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 15일</p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---11-container-with-most-water"> <img src="/image/thumbnail/leetcode---11-container-with-most-water.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 11. Container With Most Water" fetchpriority="auto" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2 leading-none"> <a href="/posts/leetcode---11-container-with-most-water" class="block text-lg font-bold truncate mr-4">LeetCode - 11. Container With Most Water</a> <a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 다양한 길이를 가진 막대들을 이용해 가장 많은 액체를 담을 수 있는 양을 구합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"> <span>medium</span> </a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-gray-400 mt-2">2021년 11월 13일</p> </div> </div> </div> </div>   </main> <footer class="w-full border-t-2 p-4"> <div class="flex justify-between items-start"> <div class="flex flex-col text-left"> <p>본 블로그 내 저작권은
<a class="text-sky-300" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
KR에 따라 이용할 수 있습니다.(라이센스가 명시된 이미지/내용 등 제외.)
</p> <p>CC BY 4.0 KR에 따라 출처만 명시해주시면 상업적 이용, 공유, 복제 등 마음대로 이용할 수 있습니다.</p> </div> <div class="flex pb-2"> <svg class="w-[30px] h-[30px] mr-1"> <use  xlink:href="/asset_dir/cc-icons.BTtcxsIJ.svg#cc-logo"></use> </svg> <svg class="w-[30px] h-[30px]"> <use  xlink:href="/asset_dir/cc-icons.BTtcxsIJ.svg#cc-by"></use> </svg> </div> </div> </footer> </body></html>