<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.0.12"><meta name="description" content="LEETCODE - 10. REGULAR EXPRESSION MATCHING

문제 - LeetCode 10. Regular Expression Matching
[https://leetcode.com/problems/regular-expression-matching/]


문제 설명

Regular expression example
[https://resources.jetbrains.com/help/img/idea/2021.2/rm_tips_check_reg_exp.png]

정규 표현식은 주어진 문자열에 대해서 패턴 문자열(정규 "><meta name="author" content="jaehee"><meta property="og:url" content="https://jaehee.dev/posts/leetcode---10-regular-expression-matching/"><meta property="og:type" content="website"><meta property="og:title" content="LeetCode - 10. Regular Expression Matching"><meta property="og:description" content="LEETCODE - 10. REGULAR EXPRESSION MATCHING

문제 - LeetCode 10. Regular Expression Matching
[https://leetcode.com/problems/regular-expression-matching/]


문제 설명

Regular expression example
[https://resources.jetbrains.com/help/img/idea/2021.2/rm_tips_check_reg_exp.png]

정규 표현식은 주어진 문자열에 대해서 패턴 문자열(정규 "><meta property="og:image" content="https://jaehee.dev/posts/leetcode---10-regular-expression-matching.png"><meta property="og:image:alt" content="Thumbnail of LeetCode - 10. Regular Expression Matching"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><title>LeetCode - 10. Regular Expression Matching</title><link rel="stylesheet" href="/asset_dir/index.0f2bed8a.css" />
<link rel="stylesheet" href="/asset_dir/index.d53a60e6.css" /></head><body class="w-full"><header class="flex flex-col w-full justify-center items-center mt-6"><a href="/"><img src="/asset_dir/profile_image.bd953236_Z1mQw6L.webp" class="rounded-full w-28" alt="Profile image with cat" width="200" height="200" loading="lazy" decoding="async"><p class="mt-1 text-3xl font-bold hover:text-sky-300">Jaehee</p></a><p class="mt-1">Hi!</p><nav class="container border-y py-4 mt-6"><ul class="w-full flex justify-between px-6 font-bold"><li class="hover:text-sky-300"><a href="/posts/1">Posts</a></li><li class="hover:text-sky-300"><a href="/portfolio">Portfolio</a></li><li class="hover:text-sky-300"><a href="https://github.com/LDobac">Github</a></li><li class="hover:text-sky-300"><a href="https://www.instagram.com/jaehee24_/">Instagram</a></li></ul></nav></header><main class="container my-6 px-4 mx-auto xl:p-0"><div class=""><header class="flex flex-col space-y-4 border-b-2 border-sky-300 pb-6"><img src="/posts/leetcode---10-regular-expression-matching.png" class="w-full bg-black" alt="Thumbnail of LeetCode - 10. Regular Expression Matching" width="1200" height="630" loading="lazy" decoding="async"><h1 class="leading-none"><span class="block text-2xl font-bold">LeetCode - 10. Regular Expression Matching</span><a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a></h1><div class="flex flex-row flex-wrap w-full gap-3"><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leet-code/1"><span>Leet Code</span></a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/hard/1"><span>hard</span></a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/cpp/1"><span>cpp</span></a></div><p><span>2021년 11월 11일</span></p></header><article class="mt-6 border-b-2 border-sky-300 pb-6"><div class="markdown-body"><h2 id="leetcode---10-regular-expression-matching">LeetCode - 10. Regular Expression Matching</h2>
<p>문제 - <a href="https://leetcode.com/problems/regular-expression-matching/">LeetCode 10. Regular Expression Matching</a></p>
<h2 id="문제-설명">문제 설명</h2>
<p><img src="https://resources.jetbrains.com/help/img/idea/2021.2/rm_tips_check_reg_exp.png" alt="Regular expression example"></p>
<p>정규 표현식은 주어진 문자열에 대해서 패턴 문자열(정규 표현식)이 주어지면 해당 패턴을 갖는 문자열을 표현하는 방법입니다.</p>
<p>이번 문제에서는 Any character를 나타내는 <code>"."</code> 과 0 또는 하나 이상의 문자 집합을 나타내는 <code>"*"</code> 패턴 문자를 구현하는 문제입니다.</p>
<p>난이도는 <code>HARD</code> 난이도 입니다.</p>
<h2 id="풀이">풀이</h2>
<h3 id="solution---dynamic-programming">Solution - Dynamic programming</h3>
<p>본 문제를 풀기 위해서 동적 프로그래밍 방법을 사용하였습니다.</p>
<p>패턴을 찾기 위해서 문자열과 패턴 문자열을 모두 순회하면서 패턴을 찾아야 합니다.</p>
<p>여기서 한가지 특성은 만약 패턴 “a*“가 주어졌을 때 부분 패턴 문자열 “a”가 문자열에 매칭될 경우에 참이되며 추가적인 “a”를 찾을 수도 있고, 찾기 못하더라도 참이 되게때문에 여러 분기가 발생하게 됩니다.</p>
<p>동적 프로그래밍 방법을 이용해 부분 패턴 문자열을 순회하면서 참인 경우를 따로 저장하여 나중에 똑같은 부분 패턴을 조회할 때 똑같은 검사를 수행하지 않고 저장한 값을 반환하여 성능 향상을 노릴 수 있습니다.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::vector</span><span style="color: #F97583">&#x3C;</span><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::vector</span><span style="color: #F97583">&#x3C;char>></span><span style="color: #E1E4E8"> dp;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">bool</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">isMatch</span><span style="color: #E1E4E8">(</span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">i</span><span style="color: #E1E4E8">, </span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">j</span><span style="color: #E1E4E8">, </span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::</span><span style="color: #B392F0">string</span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">s</span><span style="color: #E1E4E8"> ,</span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::</span><span style="color: #B392F0">string</span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">p</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (dp[i][j] </span><span style="color: #F97583">!=</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> dp[i][j];</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    ...</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> match;</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>먼저 2차원 배열을 선언합니다. 이 배열이 이전에 계산한 결과를 저장할 것입니다. boolean이 아닌 char 타입으로 한 이유는 아직 i, j 번째를 순회하지 않았을 경우를 따로 나타내기 위해서 모든 값을 -1으로 초기화 하였습니다.</p>
<p><code>isMatch</code> 함수는 i, j, 문자열, 패턴 문자열이 주어지는 함수입니다. i는 s의 부분 문자열의 시작 인덱스, j는 부분 패턴 문자열의 시작 인덱스를 나타냅니다.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">bool</span><span style="color: #E1E4E8"> firstMatch </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> (i </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> s.</span><span style="color: #B392F0">length</span><span style="color: #E1E4E8">()) </span><span style="color: #F97583">&#x26;&#x26;</span><span style="color: #E1E4E8"> (p[j] </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> s[i] </span><span style="color: #F97583">||</span><span style="color: #E1E4E8"> p[j] </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'.'</span><span style="color: #E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">// if Kleene star, character matches zero or more</span></span>
<span class="line"><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (j </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> p.</span><span style="color: #B392F0">length</span><span style="color: #E1E4E8">() </span><span style="color: #F97583">&#x26;&#x26;</span><span style="color: #E1E4E8"> p[j </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">] </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'*'</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #6A737D">            // If zero match, skip Kleene star</span></span>
<span class="line"><span style="color: #E1E4E8">    match </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">isMatch</span><span style="color: #E1E4E8">(i, j </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">, s, p) </span><span style="color: #F97583">||</span><span style="color: #E1E4E8"> </span></span>
<span class="line"><span style="color: #6A737D">            // If non-zero matches, keep finding more matches character</span></span>
<span class="line"><span style="color: #E1E4E8">            (firstMatch </span><span style="color: #F97583">&#x26;&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">isMatch</span><span style="color: #E1E4E8">(i </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, j, s, p));</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span>
<span class="line"><span style="color: #F97583">else</span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #6A737D">    // Finding next matches character</span></span>
<span class="line"><span style="color: #E1E4E8">    match </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> firstMatch </span><span style="color: #F97583">&#x26;&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">isMatch</span><span style="color: #E1E4E8">(i </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, j </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, s, p);</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>매칭을 수행하는 부분만 따로 빼서 자세히 확인해보겠습니다. 먼저 현재 패턴 문자와 입력 문자가 같은지 확인합니다. 만약 패턴 문자가 <code>'.'</code> 이라면 모든 문자와 매칭되니 <code>true</code>가 될 것입니다.</p>
<p>만약 0또는 1개 이상의 문자 집합을 매칭하는 <code>'*'</code> 문자는 “a*“와 같이 다른 문자와 함께 붙어서 나오기 때문에 해당 부분에 대해서 확인하고 예외 처리를 진행합니다.</p>
<p><code>'*'</code> 문자는 0개 또는 1개 이상의 문자열과 매칭되기 때문에 첫 번째로 0개가 매칭 되었을 경우 <code>isMatch(i, j + 2, s, p)</code>에 대해서 확인합니다. <code>j+2</code>의 의미는 패턴 문자열의 시작 인덱스를 2만큼 증가시키니 <code>'*'</code> 문자 이후의 패턴들을 검사합니다.</p>
<p>두 번째로 하나의 문자가 매치되었을 경우(firstMatch) 현재 문자 이후의 문자가 계속 연속적으로 매칭되는지 확인합니다 <code>(firstMatch &#x26;&#x26; isMatch(i+1, j, s, p))</code></p>
<p>만약 <code>'*'</code> 문자가 아니고 문자 매칭이라면 i + 1, j + 1에 대해서 계속 매치를 시도합니다.</p>
<h4 id="제출-결과">제출 결과</h4>
<p><img alt="Solution 1 result"  src="/asset_dir/result.021976d8_KoS1B.webp" width="824" height="147" loading="lazy" decoding="async"></p>
<details>
<summary>코드 전문</summary>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">#include</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">&#x3C;string></span></span>
<span class="line"><span style="color: #F97583">#include</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">&#x3C;vector></span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">class</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">Solution</span><span style="color: #E1E4E8"> </span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #F97583">public:</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">bool</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">isMatch</span><span style="color: #E1E4E8">(</span><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">s</span><span style="color: #E1E4E8">, </span><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">p</span><span style="color: #E1E4E8">) </span></span>
<span class="line"><span style="color: #E1E4E8">    {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::vector</span><span style="color: #F97583">&#x3C;</span><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::vector</span><span style="color: #F97583">&#x3C;char>></span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">tmp</span><span style="color: #E1E4E8">(s.</span><span style="color: #B392F0">size</span><span style="color: #E1E4E8">() </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, </span><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::</span><span style="color: #B392F0">vector</span><span style="color: #E1E4E8">&#x3C;</span><span style="color: #F97583">char</span><span style="color: #E1E4E8">>(p.</span><span style="color: #B392F0">size</span><span style="color: #E1E4E8">() </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, </span><span style="color: #F97583">-</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">));</span></span>
<span class="line"><span style="color: #E1E4E8">        dp.</span><span style="color: #B392F0">swap</span><span style="color: #E1E4E8">(tmp);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">isMatch</span><span style="color: #E1E4E8">(</span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">, s, p);</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">private:</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::vector</span><span style="color: #F97583">&#x3C;</span><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::vector</span><span style="color: #F97583">&#x3C;char>></span><span style="color: #E1E4E8"> dp;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">bool</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">isMatch</span><span style="color: #E1E4E8">(</span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">i</span><span style="color: #E1E4E8">, </span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">j</span><span style="color: #E1E4E8">, </span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::</span><span style="color: #B392F0">string</span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">s</span><span style="color: #E1E4E8"> ,</span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">std</span><span style="color: #E1E4E8">::</span><span style="color: #B392F0">string</span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">p</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">    {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (dp[i][j] </span><span style="color: #F97583">!=</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> dp[i][j];</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">char</span><span style="color: #E1E4E8"> match </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">-</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">        // If no more patterns</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (j </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> p.</span><span style="color: #B392F0">length</span><span style="color: #E1E4E8">())</span></span>
<span class="line"><span style="color: #E1E4E8">        {</span></span>
<span class="line"><span style="color: #6A737D">            // True when no more string, If string does not empty, False</span></span>
<span class="line"><span style="color: #E1E4E8">            match </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> (i </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> s.</span><span style="color: #B392F0">length</span><span style="color: #E1E4E8">());</span></span>
<span class="line"><span style="color: #E1E4E8">        }</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">else</span><span style="color: #E1E4E8"> </span></span>
<span class="line"><span style="color: #E1E4E8">        {</span></span>
<span class="line"><span style="color: #E1E4E8">            </span><span style="color: #F97583">bool</span><span style="color: #E1E4E8"> firstMatch </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> (i </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> s.</span><span style="color: #B392F0">length</span><span style="color: #E1E4E8">()) </span><span style="color: #F97583">&#x26;&#x26;</span><span style="color: #E1E4E8"> (p[j] </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> s[i] </span><span style="color: #F97583">||</span><span style="color: #E1E4E8"> p[j] </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'.'</span><span style="color: #E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">            // if Kleene star, character matches zero or more</span></span>
<span class="line"><span style="color: #E1E4E8">            </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (j </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> p.</span><span style="color: #B392F0">length</span><span style="color: #E1E4E8">() </span><span style="color: #F97583">&#x26;&#x26;</span><span style="color: #E1E4E8"> p[j </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">] </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'*'</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">            {</span></span>
<span class="line"><span style="color: #6A737D">                        // If zero match, skip Kleene star</span></span>
<span class="line"><span style="color: #E1E4E8">                match </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">isMatch</span><span style="color: #E1E4E8">(i, j </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">, s, p) </span><span style="color: #F97583">||</span><span style="color: #E1E4E8"> </span></span>
<span class="line"><span style="color: #6A737D">                        // If non-zero matches, keep finding more matches character</span></span>
<span class="line"><span style="color: #E1E4E8">                        (firstMatch </span><span style="color: #F97583">&#x26;&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">isMatch</span><span style="color: #E1E4E8">(i </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, j, s, p));</span></span>
<span class="line"><span style="color: #E1E4E8">            }</span></span>
<span class="line"><span style="color: #6A737D">            // </span></span>
<span class="line"><span style="color: #E1E4E8">            </span><span style="color: #F97583">else</span></span>
<span class="line"><span style="color: #E1E4E8">            {</span></span>
<span class="line"><span style="color: #6A737D">                // Finding next matches character</span></span>
<span class="line"><span style="color: #E1E4E8">                match </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> firstMatch </span><span style="color: #F97583">&#x26;&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">isMatch</span><span style="color: #E1E4E8">(i </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, j </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, s, p);</span></span>
<span class="line"><span style="color: #E1E4E8">            }</span></span>
<span class="line"><span style="color: #E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        dp[i][j] </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> match;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> match;</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"><span style="color: #E1E4E8">};</span></span></code></pre>
</details></div></article><p class="mt-6 font-bold"><a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a><span>&nbsp;시리즈의 다른 게시물 보기</span></p><div class="
            w-full flex flex-col space-y-4 mt-6 
            md:flex-row md:justify-between md:space-y-0
        "><a class="
                bg-gradient-to-l from-sky-300 from-50% to-white to-50% hover:bg-right transition-all ease-out duration-500 delay-100 
                flex justify-between items-center 
                rounded-xl ring-1 ring-offset-2 border ring-sky-300 
                font-bold p-4
                md:w-1/2 md:mr-6
                lg:w-2/3 xl:w-1/3
            " style="background-size: 200%;" href="/posts/leetcode---9-palindrome-number"><span class="mr-10"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><g transform="rotate(180 14 14)"><path fill="currentColor" d="M15.705 4.289a1 1 0 1 0-1.406 1.422L21.675 13H4a1 1 0 1 0 0 2h17.673l-7.374 7.286a1 1 0 0 0 1.406 1.423l8.927-8.821a1.25 1.25 0 0 0 0-1.778l-8.927-8.821Z"></path></g></svg></span><span class="text-right truncate">LeetCode - 9. Palindrome Number</span></a><a class="
                bg-gradient-to-l from-white from-50% to-sky-300 to-50% bg-right hover:bg-left transition-all ease-out delay-100 duration-500 
                flex justify-between items-center 
                rounded-xl ring-1 ring-offset-2 border ring-sky-300 
                font-bold p-4
                md:w-1/2 md:ml-6
                lg:w-2/3 xl:w-1/3
            " style="background-size: 200%;" href="/posts/leetcode---11-container-with-most-water"><span class="text-left truncate">LeetCode - 11. Container With Most Water</span><span class="text-right ml-10"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path fill="currentColor" d="M15.705 4.289a1 1 0 1 0-1.406 1.422L21.675 13H4a1 1 0 1 0 0 2h17.673l-7.374 7.286a1 1 0 0 0 1.406 1.423l8.927-8.821a1.25 1.25 0 0 0 0-1.778l-8.927-8.821Z"></path></svg></span></a></div></div></main><footer class="w-full border-t-2 p-4"><p class="">Copyright 2023 by Jaehee All rights reserved.</p></footer></body></html>