<!DOCTYPE html><html lang="ko"> <head><!-- 첫 페인트 전에 테마를 확정해야 다크모드에서 흰 화면이 번쩍이지 않는다. --><script>
            (function () {
                function setTheme(theme) {
                    document.documentElement.classList.toggle("dark", theme === "dark");
                    document.documentElement.style.colorScheme = theme;
                }

                function applyTheme() {
                    // 저장값이 없으면 OS 설정을 따른다. 토글하기 전까지는 저장하지 않으므로
                    // 사용자가 OS 테마를 바꾸면 그대로 따라간다.
                    const stored = localStorage.getItem("theme");

                    setTheme(
                        stored ??
                            (window.matchMedia("(prefers-color-scheme: dark)").matches
                                ? "dark"
                                : "light"),
                    );
                }

                applyTheme();

                // ClientRouter는 페이지 전환 시 <html> 속성을 통째로 교체하므로 테마를 다시 적용한다.
                document.addEventListener("astro:after-swap", applyTheme);

                // 토글 버튼은 페이지 전환마다 새 엘리먼트로 교체되므로 document에 위임한다.
                // 이렇게 하면 리스너를 한 번만 등록해도 되고 중복 바인딩이 발생하지 않는다.
                document.addEventListener("click", function (event) {
                    if (!(event.target instanceof Element)) return;
                    if (!event.target.closest("#theme-toggle")) return;

                    const theme = document.documentElement.classList.contains("dark")
                        ? "light"
                        : "dark";

                    setTheme(theme);
                    localStorage.setItem("theme", theme);
                });
            })();
        </script><meta name="astro-view-transitions-enabled" content="true"> <meta name="astro-view-transitions-fallback" content="animate"> <script type="module" src="/asset_dir/ClientRouter.astro_astro_type_script_index_0_lang.jmhnZfFy.js"></script><link rel="sitemap" href="/sitemap-index.xml"><link rel="canonical" href="https://jaehee.dev/posts/leetcode---3-longest-substring-without-repeating-characters/"><link rel="alternate" type="application/rss+xml" title="Jaehee.dev" href="/rss.xml"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- DNS Prefetch & Preconnect --><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v7.1.6"><meta name="description" content="문자열에서 똑같은 문자가 반복되지 않는, 가장 긴 부분 문자열을 찾아 반환해야 합니다. Sliding Window 기법과 C++ std::string_view를 이용해 가장 최적의 알고리즘을 작성해봅시다."><meta name="author" content="jaehee"><meta property="og:url" content="https://jaehee.dev/posts/leetcode---3-longest-substring-without-repeating-characters/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jaehee.dev"><meta property="og:locale" content="ko_KR"><meta property="og:title" content="LeetCode - 3. Longest Substring Without Repeating Characters"><meta property="og:description" content="문자열에서 똑같은 문자가 반복되지 않는, 가장 긴 부분 문자열을 찾아 반환해야 합니다. Sliding Window 기법과 C++ std::string_view를 이용해 가장 최적의 알고리즘을 작성해봅시다."><meta property="og:image" content="https://jaehee.dev/image/thumbnail/leetcode---3-longest-substring-without-repeating-characters-og.png"><meta property="og:image:alt" content="Thumbnail of LeetCode - 3. Longest Substring Without Repeating Characters"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="LeetCode - 3. Longest Substring Without Repeating Characters"><meta name="twitter:description" content="문자열에서 똑같은 문자가 반복되지 않는, 가장 긴 부분 문자열을 찾아 반환해야 합니다. Sliding Window 기법과 C++ std::string_view를 이용해 가장 최적의 알고리즘을 작성해봅시다."><meta name="twitter:image" content="https://jaehee.dev/image/thumbnail/leetcode---3-longest-substring-without-repeating-characters-og.png"><meta name="twitter:image:alt" content="Thumbnail of LeetCode - 3. Longest Substring Without Repeating Characters"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BLG37NTK4J"></script><script>
                    // @ts-expect-error
                    window.dataLayer = window.dataLayer || [];
                    // @ts-expect-error
                    function gtag(){dataLayer.push(arguments);}
                    // @ts-expect-error
                    gtag('js', new Date());
                    // @ts-expect-error
                    gtag('config', 'G-BLG37NTK4J');
                </script><!-- Naver Search Advisor --><meta name="naver-site-verification" content="6d6d37b7cb8c33fa22601afa3a994e0526b4a43f"><link href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"LeetCode - 3. Longest Substring Without Repeating Characters","description":"문자열에서 똑같은 문자가 반복되지 않는, 가장 긴 부분 문자열을 찾아 반환해야 합니다. Sliding Window 기법과 C++ std::string_view를 이용해 가장 최적의 알고리즘을 작성해봅시다.","image":"https://jaehee.dev/image/thumbnail/leetcode---3-longest-substring-without-repeating-characters-og.png","datePublished":"2021-10-27T12:47:50.000Z","dateModified":"2023-10-08T03:59:32.000Z","author":{"@type":"Person","name":"jaehee"},"publisher":{"@type":"Organization","name":"Jaehee.dev"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jaehee.dev/posts/leetcode---3-longest-substring-without-repeating-characters/"},"url":"https://jaehee.dev/posts/leetcode---3-longest-substring-without-repeating-characters/"}</script><title>LeetCode - 3. Longest Substring Without Repeating Characters</title><link rel="stylesheet" href="/asset_dir/Layout.BR2hsw0n.css"><link rel="stylesheet" href="/asset_dir/index.kiux9Lf6.css"></head> <body class="flex min-h-dvh w-full flex-col bg-canvas text-fg"> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-lg focus:bg-accent focus:px-4 focus:py-2 focus:text-canvas">본문 바로가기</a> <header class="flex flex-col w-full justify-center items-center mt-6"> <a href="/">  <img src="/asset_dir/profile_image.g0VlSnMI_ZR6WBc.webp" alt="This is my cute cat." loading="eager" decoding="async" width="200" height="200" class="rounded-full w-28"> <p class="mt-1 text-3xl font-bold hover:text-accent">Jaehee</p> </a> <p class="mt-1">Hi!</p> <nav class="content-container border-y py-4 mt-6"> <ul class="w-full flex justify-between items-center px-6 font-bold"> <li class="hover:text-accent"><a href="/posts/1">Posts</a></li> <li class="hover:text-accent"><a href="https://ljhblog.tistory.com/">Tistory</a></li> <li class="hover:text-accent"><a href="https://github.com/LDobac">Github</a></li> <li class="flex items-center"><button id="theme-toggle" type="button" aria-label="라이트/다크 테마 전환" class="p-1 rounded-lg text-fg-muted hover:text-accent transition"> <svg class="w-5 h-5 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> <svg class="w-5 h-5 hidden dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> </button></li> </ul> </nav> </header> <main id="main" class="flex-1">   <div class="content-container my-6 px-4"> <header class="flex flex-col space-y-4 border-b-2 pb-6">  <img src="/image/thumbnail/leetcode---3-longest-substring-without-repeating-characters.svg" alt="Thumbnail of LeetCode - 3. Longest Substring Without Repeating Characters" loading="eager" fetchpriority="high" decoding="async" width="1200" height="630" class="max-h-[220px] w-full rounded-xl object-cover bg-black sm:max-h-[280px] md:max-h-[320px]"> <h1 class="text-2xl font-bold leading-snug md:text-3xl">LeetCode - 3. Longest Substring Without Repeating Characters</h1> <p class="text-sm text-fg-muted">
시리즈: <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </p> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/medium/1"> <span>medium</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> <p class="flex flex-wrap gap-x-4 gap-y-1 text-sm text-fg-muted"> <span>
작성일 <time datetime="2021-10-27T12:47:50.000Z">2021년 10월 27일</time> </span> <span>
수정일 <time datetime="2023-10-08T03:59:32.000Z">2023년 10월 08일</time> </span> </p> </header> <article class="mt-6 border-b-2 pb-6"> <div class="markdown-body prose"> <h2 id="목차">목차</h2>
<nav class="toc"><ol><li><a href="#%EB%AC%B8%EC%A0%9C-%EA%B0%9C%EC%9A%94">문제 개요</a><ol><li><a href="#%EC%98%88%EC%8B%9C">예시</a></li><li><a href="#%EC%A0%9C%EC%95%BD-%EC%A1%B0%EA%B1%B4">제약 조건</a></li></ol></li><li><a href="#%ED%92%80%EC%9D%B4">풀이</a><ol><li><a href="#solution-1---brute-force">Solution 1 - Brute force</a></li><li><a href="#solution-1---%EC%A0%9C%EC%B6%9C-%EA%B2%B0%EA%B3%BC">Solution 1 - 제출 결과</a></li><li><a href="#solution-2---sliding-window">Solution 2 - Sliding window</a></li><li><a href="#solution-2---%EC%A0%9C%EC%B6%9C-%EA%B2%B0%EA%B3%BC">Solution 2 - 제출 결과</a></li><li><a href="#solution-3---sliding-window-with-stdstring_view">Solution 3 - Sliding window with std::string_view</a></li><li><a href="#solution-3---%EC%A0%9C%EC%B6%9C-%EA%B2%B0%EA%B3%BC">Solution 3 - 제출 결과</a></li></ol></li></ol></nav>
<h2 id="문제-개요">문제 개요</h2>
<p>난이도 - <code>MEDIUM</code> 사용 언어 - <code>C++</code></p>
<p>특정 문자열 <code>s</code>가 주어질 때 똑같은 문자를 <em>반복하지 않는</em> 가장 <strong>긴 부분 문자열</strong>의 길이를 구하는 문제입니다.</p>
<p>문제 - <a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">LeetCode 3. Longest Substring Without Repeating Characters</a></p>
<hr>
<h3 id="예시">예시</h3>
<p><img alt="Problem Example" loading="lazy" decoding="async" width="671" height="153" src="/asset_dir/exam.BLBeyIza_6RVvl.webp" srcset=""></p>
<p>만약 입력 문자열이 <code>s = "abcabcbb"</code>라면 반복하는 bb를 제외하고, 반복하지 않는 문자열인 “abc”의 길이인 3이 구해집니다.</p>
<hr>
<h3 id="제약-조건">제약 조건</h3>
<ul>
<li>문자열의 길이는 <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>≤</mo><mi>s</mi><mi mathvariant="normal">.</mi><mi>l</mi><mi>e</mi><mi>n</mi><mi>g</mi><mi>t</mi><mi>h</mi><mo>≤</mo><mn>5</mn><mo>×</mo><msup><mn>10</mn><mn>4</mn></msup></mrow><annotation encoding="application/x-tex">0 \le s.length \le 5 \times 10^4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7804em;vertical-align:-0.136em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">s</span><span class="mord">.</span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span></p>입니다.</li>
<li>입력 문자열 <code>s</code>는 영문자/숫자/심볼/공백문자로만 이루어져 있습니다.</li>
</ul>
<h2 id="풀이">풀이</h2>
<h3 id="solution-1---brute-force">Solution 1 - Brute force</h3>
<p>첫 번째 시도는 무차별 대입을 통한 검사를 진행합니다.</p>
<p>만약 <code>s</code> 문자열의 길이가 <code>n</code>이라면, <code>i</code>가 <code>0 -&gt; n</code>일 때 <code>i ~ n</code> 사이의 부분 문자열을 계속 찾습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="2"><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> lengthOfLongestSubstring</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> s</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // 가장 긴 부분 문자열의 길이</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> ; i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() ; i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> i ; j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() ; j</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line highlighted"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">            std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">substr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(i, length);</span></span>
<span class="line highlighted"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">find_first_of</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">at</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(j));</span></span>
<span class="line highlighted"></span>
<span class="line highlighted"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::npos) {</span></span>
<span class="line highlighted"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">                // Not found</span></span>
<span class="line highlighted"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">                length</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line highlighted"></span>
<span class="line highlighted"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">                longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line highlighted"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            }  </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line highlighted"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">                break</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line highlighted"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">break</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>중첩된 반복문을 이용해 모든 경우의 수를 탐색합니다.</p>
<p>문자열을 찾는 주요 부분은 내부 반복문이니 내부 반복문만 따로 빼서 확인해보겠습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="2"><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> i ; j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() ; j</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">    std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">substr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(i, length);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">find_first_of</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">at</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(j));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::npos) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        // Not found</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        length</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        break</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>문자열 <code>s</code>를 <code>i</code>부터 <code>length</code> 길이만큼 잘라 부분 문자열을 생성합니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="1"><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">substr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(i, length);</span></span></code></pre>
<p>문자열 <code>s</code>의 <code>j</code>번째 문자를 가져와 현재 부분 문자열에 동일한 문자가 있는지 검사합니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="1"><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">find_first_of</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span class="highlighted-word"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">at</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(j)</span></span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">);</span></span></code></pre>
<p>만약 현재 추출한 부분 문자열에 <em>동일한 문자(중복되는 문자)가 없다</em>면 부분 문자열의 길이를 1 증가시킵니다. 중복된 문자가 <em>존재한다면</em> 반복문을 탈출합니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="1"><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::npos) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    // Not found</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    length</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">} </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    break</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="solution-1---제출-결과">Solution 1 - 제출 결과</h3>
<p><img alt="Solution 1 result" loading="lazy" decoding="async" width="1431" height="700" src="/asset_dir/result_1.BExLtOky_1JDK2j.webp" srcset=""></p>
<p>실행 시간은 628ms, 메모리 사용량은 273.1MB가 나왔습니다. 동일한 C++ 제출자들에 비해 상당히 낮은 성적입니다.</p>
<p>부분 문자열을 찾기 위해 문자열 <code>s</code>를 <code>0 -&gt; s.length</code>까지 하나씩 잘라내면서, 다시 중첩 반복문으로 중복 문자를 검사하기 때문에 <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p> 실행 시간을 가지는 알고리즘입니다.</p>
<details>
<summary>코드 전문</summary>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="2"><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> &lt;string&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Solution</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">public:</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> lengthOfLongestSubstring</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> s</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> ; i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() ; i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> i ; j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() ; j</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">                std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">substr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(i, length);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">                int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">find_first_of</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">at</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(j));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">                if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::npos) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">                    // Not found</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">                    length</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">                    longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">                } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">                    break</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">                }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">break</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
</details>
<h3 id="solution-2---sliding-window">Solution 2 - Sliding window</h3>
<p><a href="#solution-1---brute-force">첫 번째 방법</a>의 문제점은 중첩된 반복문을 순회하면서 이미 검사한 문자열을 또다시 검사한다는 점입니다.
이러한 중복 검사 때문에 실행 시간이 늘어납니다.</p>
<p>모든 가능성을 다 시도하는 무차별 대입 방법 대신 Sliding Window 기법을 사용해 탐색 효율을 늘려보겠습니다.</p>
<p>Sliding Window는 일정 크기의 버퍼(혹은 시작, 끝 인덱스)를 가지고, 탐색 시 버퍼 전체가 좌우로 움직이며 탐색하는 방법을 말합니다.</p>
<blockquote>
<ul>
<li>Sliding Window 예시 이미지</li>
</ul>
</blockquote>
<p>Sliding Window를 가리키는 두 개의 인덱스 <code>left</code>, <code>right</code>를 생성합니다.</p>
<ul>
<li>여기에 Sliding Window, left = 0, right = 0인것을 가리키는 화살표가 그려진 이미지</li>
</ul>
<p><code>right</code>의 값을 1씩 늘려가며 부분 문자열의 길이를 계속 증가시킵니다.</p>
<ul>
<li>여기에 Sliding Window의 크기가 하나씩 늘어나는 이미지, “abc”까지 늘어남</li>
</ul>
<p><code>right</code>의 값이 4가 되면 부분 문자열이 <code>"abdc"</code>가 되면서, 부분 문자열 내에 중복되는 문자가 발생합니다.</p>
<ul>
<li>여기에 Sliding Window 크기가 4가 되면서 a(빨간색으로 표시)가 중복되는 사진</li>
</ul>
<p>문자열을 검사하면서 “abc”에서 “abca”가 되면 문자 “a”가 겹치므로, 이 문자열은 정답이 될 수 없습니다.</p>
<p>하지만 문자열 <code>s = "abcabcbb"</code>가 주어질 때 구하려는 것은, 중복되지 않는 문자들의 집합인 부분 문자열 중 <strong>길이</strong>가 가장 긴 것입니다. 따라서 부분 문자열이 <code>"abc"</code>이든 <code>"bca"</code>이든 중복된 문자가 없다는 조건만 만족하면 둘 다 최장 부분 문자열로서 답이 될 수 있습니다.</p>
<p>그러므로 <code>left</code>의 값을 1 증가시켜 다시 유효한 부분 문자열로 조정합니다.</p>
<ul>
<li>여기에 left = 1, right = 4인 Sliding Window 이미지</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="2"><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> lengthOfLongestSubstring</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> s</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)  {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    else</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> left </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> right </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    while</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(right </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">()) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        // Sliding Window 크기에 따라 부분 문자열 생성</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">substr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(left, length);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        // 부분 문자열에 중복된 문자가 있는지 검사</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        auto</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">find_first_of</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">at</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(right));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        // 만약 중복된 문자가 있다면 left의 크기를 1 증가하여 Sliding Window 크기 조절</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">!=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::npos) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            left </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        right</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> right </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> left;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="solution-2---제출-결과">Solution 2 - 제출 결과</h3>
<p><img alt="Solution 2 result" loading="lazy" decoding="async" width="1436" height="780" src="/asset_dir/result_2.BuIKXI3w_2gdl3y.webp" srcset=""></p>
<p>실행 속도는 16ms로 향상되었으며, 사용 메모리도 11.6MB로 크게 향상되었습니다. 다른 C++ 제출자에 비해 66.67% 빠른 성능을 보여줍니다.</p>
<p>중첩 반복문에서 1-Way 단일 반복문으로 최적화된 알고리즘을 구현했습니다. 실행 시간은 <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></p>으로 계산할 수 있습니다.</p>
<details>
<summary>코드 전문</summary>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="2"><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Solution</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">public:</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> lengthOfLongestSubstring</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> s</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)  {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        else</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> left </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> right </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        while</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(right </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">()) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">            std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">substr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(left, length);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            auto</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">find_first_of</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">at</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(right));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">!=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::npos) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">                left </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            right</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> right </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> left;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
</details>
<h3 id="solution-3---sliding-window-with-stdstring_view">Solution 3 - Sliding window with std::string_view</h3>
<p><a href="#solution-2---sliding-window">두 번째 방법</a>에서는 <code>std::string</code>의 부분 문자열을 구하는 함수인 <code>substr</code> 함수를 이용했습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="1"><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">substr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(left, length);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">auto</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">find_first_of</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">at</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(right));</span></span></code></pre>
<p>이 함수의 문제점은, <a href="https://cplusplus.com/reference/string/string/substr/"><code>substr</code></a> 함수가 문자열을 자른 후 새로운 <a href="https://cplusplus.com/reference/string/string/"><code>std::string</code></a> 객체를 생성해 반환한다는 것입니다. <code>std::string</code> 객체는 문자를 저장하기 위해 동적 할당을 하기 때문에, 매번 새로운 객체가 생성되면서 overhead가 발생합니다.</p>
<p>이러한 문제를 해결하기 위해 C++17부터는 <a href="https://en.cppreference.com/w/cpp/string/basic_string_view"><code>std::string_view</code></a> 객체가 도입되었습니다.</p>
<p><code>std::string_view</code> 객체는 기본적으로 <em>char*의 포인터</em>와 <em>문자열의 길이</em>만 가지는 문자열 객체이므로, 사실상 char* 타입에 간단한 부분 문자열, 문자열 찾기와 같은 함수만 추가한 객체입니다.</p>
<p>객체의 생성, 탐색과 같은 연산이 최소 <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></p>에서 <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></p> 내로 이루어지기 때문에, 문자열에 복잡한 연산이나 변형을 하지 않고 <strong>탐색</strong>만 한다면 매우 효율적으로 사용할 수 있는 클래스입니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="2"><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> lengthOfLongestSubstring</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> s</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)  {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    else</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> left </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> right </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    while</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(right </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">()) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        // std::string -&gt; std::string_view</span></span>
<span class="line highlighted"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string_view</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> substr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">s[left], length);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        auto</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">find_first_of</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">at</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(right));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">!=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::npos) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            left </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        right</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> right </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> left;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>유일하게 변경된 점은 <code>std::string</code>을 <code>std::string_view</code>로 바꾼 것뿐입니다.</p>
<h3 id="solution-3---제출-결과">Solution 3 - 제출 결과</h3>
<p><img alt="Solution 3 result" loading="lazy" decoding="async" width="1433" height="756" src="/asset_dir/result_3.CLho4YV9_ZKteQh.webp" srcset=""></p>
<p>실행 시간은 4ms, 메모리는 6.7MB로, 다른 방법에 비해 속도와 메모리 모두 월등히 향상되었습니다.</p>
<p>다른 C++ 제출자에 비해 96%나 빠른 성능을 보여줍니다.</p>
<details>
<summary>코드 전문</summary>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="2"><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> &lt;string&gt;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> &lt;string_view&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Solution</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">public:</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> lengthOfLongestSubstring</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> s</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        else</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> left </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> right </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        while</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(right </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">()) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">            std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string_view</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> substr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">s[left], length);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            auto</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> substr.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">find_first_of</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(s.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">at</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(right));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">!=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::npos) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">                left </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (pos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            right</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> right </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> left;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (longestLength </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> longestLength;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
</details>
 </div> </article> </div> <div class="mx-0 my-10 border-y-2 border-line bg-canvas-subtle py-12 xl:mx-20 xl:rounded-2xl xl:border-x-2"> <h2 class="font-bold text-lg md:text-2xl text-center mb-14 px-4"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> <span class="mt-2 block">시리즈의 다른 게시물 보기</span> </h2> <div class="content-container-wide px-4"> <div class="flex flex-col gap-6 md:grid md:grid-cols-2 md:items-start xl:grid-cols-3 2xl:grid-cols-4"> <div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---7-reverse-integer">  <img src="/image/thumbnail/leetcode---7-reverse-integer.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 7. Reverse Integer" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2"> <h3 class="line-clamp-2 text-lg font-bold leading-snug"> <a href="/posts/leetcode---7-reverse-integer" class="hover:text-accent">LeetCode - 7. Reverse Integer</a> </h3> <div class="mt-1 min-h-[1.5rem] text-sm"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </div> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 주어진 정수를 뒤집어(Reverse) 변환합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/medium/1"> <span>medium</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-fg-muted mt-2"> <time datetime="2021-11-08T05:07:30.000Z">2021년 11월 08일</time> </p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---6-zigzag-conversion">  <img src="/image/thumbnail/leetcode---6-zigzag-conversion.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 6. Zigzag Conversion" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2"> <h3 class="line-clamp-2 text-lg font-bold leading-snug"> <a href="/posts/leetcode---6-zigzag-conversion" class="hover:text-accent">LeetCode - 6. Zigzag Conversion</a> </h3> <div class="mt-1 min-h-[1.5rem] text-sm"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </div> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 문자열을 지그재그로 변환합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/medium/1"> <span>medium</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-fg-muted mt-2"> <time datetime="2021-11-07T10:29:40.000Z">2021년 11월 07일</time> </p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---5-longest-palindromic-substring">  <img src="/image/thumbnail/leetcode---5-longest-palindromic-substring.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 5. Longest Palindromic Substring" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2"> <h3 class="line-clamp-2 text-lg font-bold leading-snug"> <a href="/posts/leetcode---5-longest-palindromic-substring" class="hover:text-accent">LeetCode - 5. Longest Palindromic Substring</a> </h3> <div class="mt-1 min-h-[1.5rem] text-sm"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </div> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 주어진 문자열 중 가장 긴 회문(Palindrome)을 구합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/medium/1"> <span>medium</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-fg-muted mt-2"> <time datetime="2021-11-06T14:49:00.000Z">2021년 11월 06일</time> </p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---4-median-of-two-sorted-arrays">  <img src="/image/thumbnail/leetcode---4-median-of-two-sorted-arrays.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 4. Median of Two Sorted Arrays" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2"> <h3 class="line-clamp-2 text-lg font-bold leading-snug"> <a href="/posts/leetcode---4-median-of-two-sorted-arrays" class="hover:text-accent">LeetCode - 4. Median of Two Sorted Arrays</a> </h3> <div class="mt-1 min-h-[1.5rem] text-sm"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </div> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수 값이 담긴 두 정렬된 배열의 중앙값을 계산합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/hard/1"> <span>hard</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-fg-muted mt-2"> <time datetime="2021-10-29T08:36:45.000Z">2021년 10월 29일</time> </p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---3-longest-substring-without-repeating-characters">  <img src="/image/thumbnail/leetcode---3-longest-substring-without-repeating-characters.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 3. Longest Substring Without Repeating Characters" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2"> <h3 class="line-clamp-2 text-lg font-bold leading-snug"> <a href="/posts/leetcode---3-longest-substring-without-repeating-characters" class="hover:text-accent">LeetCode - 3. Longest Substring Without Repeating Characters</a> </h3> <div class="mt-1 min-h-[1.5rem] text-sm"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </div> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 문자열에서 똑같은 문자가 반복되지 않는, 가장 긴 부분 문자열을 찾아 반환해야 합니다. Sliding Window 기법과 C++ std::string_view를 이용해 가장 최적의 알고리즘을 작성해봅시다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/medium/1"> <span>medium</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-fg-muted mt-2"> <time datetime="2021-10-27T12:47:50.000Z">2021년 10월 27일</time> </p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---2-add-two-numbers">  <img src="/image/thumbnail/leetcode---2-add-two-numbers.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 2. Add Two Numbers" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2"> <h3 class="line-clamp-2 text-lg font-bold leading-snug"> <a href="/posts/leetcode---2-add-two-numbers" class="hover:text-accent">LeetCode - 2. Add Two Numbers</a> </h3> <div class="mt-1 min-h-[1.5rem] text-sm"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </div> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 연결 리스트로 표현되는 두 숫자를 더해 새로운 연결 리스트를 생성하여 반환해야 합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/medium/1"> <span>medium</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-fg-muted mt-2"> <time datetime="2021-10-26T13:21:00.000Z">2021년 10월 26일</time> </p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---1-two-sum">  <img src="/image/thumbnail/leetcode---1-two-sum.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 1. Two Sum" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2"> <h3 class="line-clamp-2 text-lg font-bold leading-snug"> <a href="/posts/leetcode---1-two-sum" class="hover:text-accent">LeetCode - 1. Two Sum</a> </h3> <div class="mt-1 min-h-[1.5rem] text-sm"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </div> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 배열 내 두 숫자를 더하여 답을 만들 수 있는 배열의 원소를 찾아 인덱스를 반환해야 합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/easy/1"> <span>easy</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-fg-muted mt-2"> <time datetime="2021-10-24T13:10:27.000Z">2021년 10월 24일</time> </p> </div> </div> </div> </div>  </main> <footer class="w-full border-t-2 p-4"> <div class="flex justify-between items-start"> <div class="flex flex-col text-left"> <p>본 블로그 내 저작권은
<a class="text-accent" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
KR에 따라 이용할 수 있습니다.(라이센스가 명시된 이미지/내용 등 제외.)
</p> <p>CC BY 4.0 KR에 따라 출처만 명시해주시면 상업적 이용, 공유, 복제 등 마음대로 이용할 수 있습니다.</p> </div> <div class="flex pb-2"> <svg class="w-[30px] h-[30px] mr-1"> <use xlink:href="/asset_dir/cc-icons.BTtcxsIJ.svg#cc-logo"></use> </svg> <svg class="w-[30px] h-[30px]"> <use xlink:href="/asset_dir/cc-icons.BTtcxsIJ.svg#cc-by"></use> </svg> </div> </div> </footer> </body> </html>