<!DOCTYPE html><html lang="ko"> <head><!-- 첫 페인트 전에 테마를 확정해야 다크모드에서 흰 화면이 번쩍이지 않는다. --><script>
            (function () {
                function setTheme(theme) {
                    document.documentElement.classList.toggle("dark", theme === "dark");
                    document.documentElement.style.colorScheme = theme;
                }

                function applyTheme() {
                    // 저장값이 없으면 OS 설정을 따른다. 토글하기 전까지는 저장하지 않으므로
                    // 사용자가 OS 테마를 바꾸면 그대로 따라간다.
                    const stored = localStorage.getItem("theme");

                    setTheme(
                        stored ??
                            (window.matchMedia("(prefers-color-scheme: dark)").matches
                                ? "dark"
                                : "light"),
                    );
                }

                applyTheme();

                // ClientRouter는 페이지 전환 시 <html> 속성을 통째로 교체하므로 테마를 다시 적용한다.
                document.addEventListener("astro:after-swap", applyTheme);

                // 토글 버튼은 페이지 전환마다 새 엘리먼트로 교체되므로 document에 위임한다.
                // 이렇게 하면 리스너를 한 번만 등록해도 되고 중복 바인딩이 발생하지 않는다.
                document.addEventListener("click", function (event) {
                    if (!(event.target instanceof Element)) return;
                    if (!event.target.closest("#theme-toggle")) return;

                    const theme = document.documentElement.classList.contains("dark")
                        ? "light"
                        : "dark";

                    setTheme(theme);
                    localStorage.setItem("theme", theme);
                });
            })();
        </script><meta name="astro-view-transitions-enabled" content="true"> <meta name="astro-view-transitions-fallback" content="animate"> <script type="module" src="/asset_dir/ClientRouter.astro_astro_type_script_index_0_lang.jmhnZfFy.js"></script><link rel="sitemap" href="/sitemap-index.xml"><link rel="canonical" href="https://jaehee.dev/posts/leetcode---1-two-sum/"><link rel="alternate" type="application/rss+xml" title="Jaehee.dev" href="/rss.xml"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- DNS Prefetch & Preconnect --><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v7.1.6"><meta name="description" content="배열 내 두 숫자를 더하여 답을 만들 수 있는 배열의 원소를 찾아 인덱스를 반환해야 합니다."><meta name="author" content="jaehee"><meta property="og:url" content="https://jaehee.dev/posts/leetcode---1-two-sum/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jaehee.dev"><meta property="og:locale" content="ko_KR"><meta property="og:title" content="LeetCode - 1. Two Sum"><meta property="og:description" content="배열 내 두 숫자를 더하여 답을 만들 수 있는 배열의 원소를 찾아 인덱스를 반환해야 합니다."><meta property="og:image" content="https://jaehee.dev/image/thumbnail/leetcode---1-two-sum-og.png"><meta property="og:image:alt" content="Thumbnail of LeetCode - 1. Two Sum"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="LeetCode - 1. Two Sum"><meta name="twitter:description" content="배열 내 두 숫자를 더하여 답을 만들 수 있는 배열의 원소를 찾아 인덱스를 반환해야 합니다."><meta name="twitter:image" content="https://jaehee.dev/image/thumbnail/leetcode---1-two-sum-og.png"><meta name="twitter:image:alt" content="Thumbnail of LeetCode - 1. Two Sum"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BLG37NTK4J"></script><script>
                    // @ts-expect-error
                    window.dataLayer = window.dataLayer || [];
                    // @ts-expect-error
                    function gtag(){dataLayer.push(arguments);}
                    // @ts-expect-error
                    gtag('js', new Date());
                    // @ts-expect-error
                    gtag('config', 'G-BLG37NTK4J');
                </script><!-- Naver Search Advisor --><meta name="naver-site-verification" content="6d6d37b7cb8c33fa22601afa3a994e0526b4a43f"><link href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"LeetCode - 1. Two Sum","description":"배열 내 두 숫자를 더하여 답을 만들 수 있는 배열의 원소를 찾아 인덱스를 반환해야 합니다.","image":"https://jaehee.dev/image/thumbnail/leetcode---1-two-sum-og.png","datePublished":"2021-10-24T13:10:27.000Z","dateModified":"2023-10-10T13:00:54.000Z","author":{"@type":"Person","name":"jaehee"},"publisher":{"@type":"Organization","name":"Jaehee.dev"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jaehee.dev/posts/leetcode---1-two-sum/"},"url":"https://jaehee.dev/posts/leetcode---1-two-sum/"}</script><title>LeetCode - 1. Two Sum</title><link rel="stylesheet" href="/asset_dir/Layout.BR2hsw0n.css"><link rel="stylesheet" href="/asset_dir/index.kiux9Lf6.css"></head> <body class="flex min-h-dvh w-full flex-col bg-canvas text-fg"> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-lg focus:bg-accent focus:px-4 focus:py-2 focus:text-canvas">본문 바로가기</a> <header class="flex flex-col w-full justify-center items-center mt-6"> <a href="/">  <img src="/asset_dir/profile_image.g0VlSnMI_ZR6WBc.webp" alt="This is my cute cat." loading="eager" decoding="async" width="200" height="200" class="rounded-full w-28"> <p class="mt-1 text-3xl font-bold hover:text-accent">Jaehee</p> </a> <p class="mt-1">Hi!</p> <nav class="content-container border-y py-4 mt-6"> <ul class="w-full flex justify-between items-center px-6 font-bold"> <li class="hover:text-accent"><a href="/posts/1">Posts</a></li> <li class="hover:text-accent"><a href="https://ljhblog.tistory.com/">Tistory</a></li> <li class="hover:text-accent"><a href="https://github.com/LDobac">Github</a></li> <li class="flex items-center"><button id="theme-toggle" type="button" aria-label="라이트/다크 테마 전환" class="p-1 rounded-lg text-fg-muted hover:text-accent transition"> <svg class="w-5 h-5 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> <svg class="w-5 h-5 hidden dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> </button></li> </ul> </nav> </header> <main id="main" class="flex-1">   <div class="content-container my-6 px-4"> <header class="flex flex-col space-y-4 border-b-2 pb-6">  <img src="/image/thumbnail/leetcode---1-two-sum.svg" alt="Thumbnail of LeetCode - 1. Two Sum" loading="eager" fetchpriority="high" decoding="async" width="1200" height="630" class="max-h-[220px] w-full rounded-xl object-cover bg-black sm:max-h-[280px] md:max-h-[320px]"> <h1 class="text-2xl font-bold leading-snug md:text-3xl">LeetCode - 1. Two Sum</h1> <p class="text-sm text-fg-muted">
시리즈: <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </p> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/easy/1"> <span>easy</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> <p class="flex flex-wrap gap-x-4 gap-y-1 text-sm text-fg-muted"> <span>
작성일 <time datetime="2021-10-24T13:10:27.000Z">2021년 10월 24일</time> </span> <span>
수정일 <time datetime="2023-10-10T13:00:54.000Z">2023년 10월 10일</time> </span> </p> </header> <article class="mt-6 border-b-2 pb-6"> <div class="markdown-body prose"> <h2 id="목차">목차</h2>
<nav class="toc"><ol><li><a href="#%EB%AC%B8%EC%A0%9C-%EA%B0%9C%EC%9A%94">문제 개요</a><ol><li><a href="#%EC%98%88%EC%8B%9C">예시</a></li><li><a href="#%EC%A0%9C%EC%95%BD%EC%A1%B0%EA%B1%B4">제약조건</a></li></ol></li><li><a href="#%ED%92%80%EC%9D%B4">풀이</a><ol><li><a href="#solution-1---brute-force">Solution 1 - Brute force</a></li><li><a href="#solution-1---%EC%A0%9C%EC%B6%9C-%EA%B2%B0%EA%B3%BC">Solution 1 - 제출 결과</a></li><li><a href="#solution-2---hash-table">Solution 2 - Hash table</a></li><li><a href="#solution-2---%EC%A0%9C%EC%B6%9C-%EA%B2%B0%EA%B3%BC">Solution 2 - 제출 결과</a></li></ol></li></ol></nav>
<h2 id="문제-개요">문제 개요</h2>
<p>난이도 - <code>EASY</code> 사용 언어 - <code>C++</code></p>
<p>입력값은 정수형 배열 <code>nums</code>와 정수형 <code>target</code>이 제공됩니다.
<code>nums</code>에서 두 숫자를 더해 <code>target</code>과 동일한 값이 나오는 배열 인덱스 두 개를 반환하면 됩니다.</p>
<p>문제 - <a href="https://leetcode.com/problems/two-sum/">LeetCode - 1. Two Sum</a></p>
<hr>
<h3 id="예시">예시</h3>
<p>입력 : <code>nums = [2,7,11,15]</code> <code>target = 9</code></p>
<p>출력 : <code>[0,1]</code></p>
<hr>
<h3 id="제약조건">제약조건</h3>
<ul>
<li>배열 내 같은 숫자는 <strong>재사용할 수 없다</strong>.</li>
<li>답은 <strong>정확히 하나</strong>만 존재한다.</li>
</ul>
<h2 id="풀이">풀이</h2>
<h3 id="solution-1---brute-force">Solution 1 - Brute force</h3>
<p>첫 번째로 떠올린 방법은 Brute force, 즉 무차별 대입 방법입니다.</p>
<p>이중 중첩 반복문을 통해 배열 내 두 숫자 <code>nums[x]</code>, <code>nums[y]</code>를 선택하여 더한 후 <code>target</code>과 동일한지 확인합니다.</p>
<p>만약 <code>target</code>과 동일하다면 두 수의 인덱스 <code>x</code>, <code>y</code>를 반환하며,
답이 없다면 빈 배열을 반환합니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="2"><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> ; x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> nums.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() ; x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> y </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> ; y </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> nums.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() ; y</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> sumResult </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> nums[x] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> nums[y];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (target </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> sumResult) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            return</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::vector</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;int&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{x, y};</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    return</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">vector</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&gt;();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>간단하게 배열의 모든 원소를 순회하면서 <code>nums[x]</code>와 <code>nums[y]</code>를 선택합니다.</p>
<p>두 값의 합을 <code>sumResult</code> 변수에 임시로 저장한 후 <code>target</code>과 비교하여 정답인지 확인합니다.</p>
<p>특이한 점은 내부의 중첩 반복문이 <code>x + 1</code>번째부터 시작한다는 것입니다.
이는 같은 수를 두 번 이상 사용하지 않는다는 제약조건을 지키기 위해서입니다.</p>
<p>만약 <code>x == y == 0</code>이라면 <code>nums[0] + nums[0]</code>이 되어 제약조건에 위배됩니다.</p>
<p>두 번째 이유는 <code>2 + 4 == 4 + 2</code>와 같은 중복 계산을 제거하기 위해서입니다.</p>
<p><code>x = 1, y = 4</code>인 경우 <code>nums[1] + nums[4]</code>는 <code>x = 4, y = 1</code>인 경우의 <code>nums[4] + nums[1]</code>과 동일하므로 불필요한 탐색입니다.</p>
<h3 id="solution-1---제출-결과">Solution 1 - 제출 결과</h3>
<p><img alt="Solution 1 result" loading="lazy" decoding="async" width="1437" height="791" src="/asset_dir/sol1_result.BGLUJ6sn_2n0GDp.webp" srcset=""></p>
<p>실행 시간은 <code>463ms</code>, 메모리는 <code>9.9MB</code>가 소요되었습니다. 실행 시간 기준 하위 17% 정도에 위치합니다.</p>
<p>이중 중첩 반복문을 사용하고 있기에 <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>의 실행 시간을 갖는 알고리즘입니다.</p>
<details>
<summary>코드 전문</summary>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="2"><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> &lt;vector&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Solution</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">public:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">    std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">vector</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&gt; </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Answer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">vector</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&gt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&amp;</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> nums</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> target</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> ; x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> nums.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() ; x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> y </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> ; y </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> nums.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() ; y</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">                int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> sumResult </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> nums[x] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> nums[y];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">                if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (target </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">==</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> sumResult)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">                {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">                    return</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::vector</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;int&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{x, y};</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">                }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        return</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">vector</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&gt;();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
</details>
<hr>
<h3 id="solution-2---hash-table">Solution 2 - Hash table</h3>
<p><img alt="Follow-up" loading="lazy" decoding="async" width="702" height="35" src="/asset_dir/follow_up.CNTiigfk_Z1Glz3V.webp" srcset=""></p>
<p><a href="#solution-1---brute-force">첫 번째 방법</a>은 <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>의 실행 시간을 갖는 알고리즘입니다.
따라서 이보다 빠른 알고리즘을 찾을 필요가 있습니다.</p>
<p>첫 번째 방법이 <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>의 실행 시간을 갖는 이유는 중첩 반복문으로 배열을 n*n번 순회하기 때문입니다.
<code>nums[0 ~ n] + nums[0 ~ n]</code>까지 모든 가능성을 테스트하다 보니 n*n번의 순회가 필요한 것입니다.</p>
<p>이 탐색 과정을 최적화할 필요가 있습니다.</p>
<p>현재 숫자를 찾을 때 <code>nums[x] + nums[y] = target</code>인 경우를 계속 탐색하고 있습니다.
이 연산을 조금 바꾸면 <code>target - nums[y] = nums[x]</code>가 됩니다.</p>
<p>그러므로 배열 내에 <code>target - nums[y]</code>와 같은 <code>nums[x]</code> 값이 존재한다면 인덱스 <code>(x, y)</code>가 답이 됩니다.</p>
<p>만약 <code>nums[x]</code>가 배열 내에 없다면 <code>target - nums[y + 1]</code>, <code>target - nums[y + 2]</code> …의 경우를 계속 탐색해야 합니다.</p>
<p>결국 모든 경우를 탐색해야 하니 여전히 <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>가 되는 걸까요?</p>
<p>이를 해결하기 위해 Hash Table이라는 저장 공간을 사용합니다. Hash Table은 <code>Key:Value</code> 형태의 자료구조입니다.</p>
<p>Map, Dictionary와 비슷한 자료구조지만, Hash 함수를 이용해 인덱스를 생성하므로 삽입과 탐색이 <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></p>로 정의되어 탐색에서 큰 장점을 보입니다.</p>
<p>C++에서 Hash Table은 STL <a href="https://en.cppreference.com/w/cpp/container/unordered_map">unordered_map</a> container로 제공됩니다.</p>
<p>배열을 순회하면서 현재 원소의 값을 <code>Key</code>로 인덱스를 <code>Value</code>로 사용하여 Hash Table에 저장합니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="1"><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">//                num, index</span></span>
<span class="line highlighted"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::unordered_map</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> table;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">...</span></span>
<span class="line highlighted"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">table.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">insert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">make_pair</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(nums[x], x));</span></span></code></pre>
<p>각 원소에 대해 <code>diff = target - nums[x]</code>로 <code>target</code>과의 차를 계산한 후, <code>diff</code>를 <code>Key</code>로 Hash Table에서 찾습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="1"><span class="line highlighted"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> diff </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> target </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> nums[x];</span></span>
<span class="line"></span>
<span class="line highlighted"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">auto</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> search </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> table.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">find</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(diff);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (search </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">!=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> table.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">end</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">()) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    return</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::vector</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;int&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{x, search-&gt;second};</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>만약 Table 내에 <code>diff</code>에 대한 <code>Key</code>가 존재한다면, 배열 내에 <code>diff</code>와 동일한 값을 가지는 원소가 존재한다는 의미입니다.</p>
<p>앞서 Hash Table에 저장할 때 원소의 값을 <code>Key</code>, 인덱스를 <code>Value</code>로 저장했으므로, 현재 반복문의 인덱스와 Hash Table에 저장된 인덱스를 반환하면 됩니다.</p>
<p>Hash Table의 삽입/탐색 속도는 <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></p>이고, 단일 반복문으로 배열을 n번 순회하므로 본 알고리즘은 <p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></p>의 실행 시간을 가지게 됩니다.</p>
<h3 id="solution-2---제출-결과">Solution 2 - 제출 결과</h3>
<p><img alt="Solution 2 result" loading="lazy" decoding="async" width="1437" height="783" src="/asset_dir/sol2_result.C_r3UpRh_jiTWX.webp" srcset=""></p>
<p>기존 약 <code>500ms</code>에서 <code>7ms</code>로 70배 가까이 향상되었습니다.</p>
<p>다만 별도의 저장 공간을 사용했기에 메모리의 크기가 <code>9.9MB</code>에서 <code>10.7MB</code>로 증가했습니다.</p>
<details>
<summary>코드 전문</summary>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="cpp"><code data-line-numbers="" data-line-numbers-max-digits="2"><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> &lt;vector&gt;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> &lt;tuple&gt;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> &lt;unordered_map&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> Solution</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">public:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">    std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">vector</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&gt; </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Answer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">vector</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&gt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&amp;</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> nums</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> target</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">        //                num, index</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">        std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">unordered_map</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&gt; table;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> ; x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> nums.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">size</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() ; x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> diff </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> target </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> nums[x];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            auto</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> search </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> table.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">find</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(diff);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (search </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">!=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> table.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">end</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">())</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">                return</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::vector</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;int&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{x, search-&gt;second};</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">            table.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">insert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">make_pair</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(nums[x], x));</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        return</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">vector</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&gt;();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
</details>
 </div> </article> </div> <div class="mx-0 my-10 border-y-2 border-line bg-canvas-subtle py-12 xl:mx-20 xl:rounded-2xl xl:border-x-2"> <h2 class="font-bold text-lg md:text-2xl text-center mb-14 px-4"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> <span class="mt-2 block">시리즈의 다른 게시물 보기</span> </h2> <div class="content-container-wide px-4"> <div class="flex flex-col gap-6 md:grid md:grid-cols-2 md:items-start xl:grid-cols-3 2xl:grid-cols-4"> <div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---5-longest-palindromic-substring">  <img src="/image/thumbnail/leetcode---5-longest-palindromic-substring.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 5. Longest Palindromic Substring" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2"> <h3 class="line-clamp-2 text-lg font-bold leading-snug"> <a href="/posts/leetcode---5-longest-palindromic-substring" class="hover:text-accent">LeetCode - 5. Longest Palindromic Substring</a> </h3> <div class="mt-1 min-h-[1.5rem] text-sm"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </div> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 주어진 문자열 중 가장 긴 회문(Palindrome)을 구합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/medium/1"> <span>medium</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-fg-muted mt-2"> <time datetime="2021-11-06T14:49:00.000Z">2021년 11월 06일</time> </p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---4-median-of-two-sorted-arrays">  <img src="/image/thumbnail/leetcode---4-median-of-two-sorted-arrays.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 4. Median of Two Sorted Arrays" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2"> <h3 class="line-clamp-2 text-lg font-bold leading-snug"> <a href="/posts/leetcode---4-median-of-two-sorted-arrays" class="hover:text-accent">LeetCode - 4. Median of Two Sorted Arrays</a> </h3> <div class="mt-1 min-h-[1.5rem] text-sm"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </div> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 정수 값이 담긴 두 정렬된 배열의 중앙값을 계산합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/hard/1"> <span>hard</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-fg-muted mt-2"> <time datetime="2021-10-29T08:36:45.000Z">2021년 10월 29일</time> </p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---3-longest-substring-without-repeating-characters">  <img src="/image/thumbnail/leetcode---3-longest-substring-without-repeating-characters.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 3. Longest Substring Without Repeating Characters" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2"> <h3 class="line-clamp-2 text-lg font-bold leading-snug"> <a href="/posts/leetcode---3-longest-substring-without-repeating-characters" class="hover:text-accent">LeetCode - 3. Longest Substring Without Repeating Characters</a> </h3> <div class="mt-1 min-h-[1.5rem] text-sm"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </div> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 문자열에서 똑같은 문자가 반복되지 않는, 가장 긴 부분 문자열을 찾아 반환해야 합니다. Sliding Window 기법과 C++ std::string_view를 이용해 가장 최적의 알고리즘을 작성해봅시다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/medium/1"> <span>medium</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-fg-muted mt-2"> <time datetime="2021-10-27T12:47:50.000Z">2021년 10월 27일</time> </p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---2-add-two-numbers">  <img src="/image/thumbnail/leetcode---2-add-two-numbers.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 2. Add Two Numbers" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2"> <h3 class="line-clamp-2 text-lg font-bold leading-snug"> <a href="/posts/leetcode---2-add-two-numbers" class="hover:text-accent">LeetCode - 2. Add Two Numbers</a> </h3> <div class="mt-1 min-h-[1.5rem] text-sm"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </div> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 연결 리스트로 표현되는 두 숫자를 더해 새로운 연결 리스트를 생성하여 반환해야 합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/medium/1"> <span>medium</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-fg-muted mt-2"> <time datetime="2021-10-26T13:21:00.000Z">2021년 10월 26일</time> </p> </div><div class="flex flex-col pb-6 border-b-2 w-full"> <a href="/posts/leetcode---1-two-sum">  <img src="/image/thumbnail/leetcode---1-two-sum.svg" sizes="(min-width: 768px) 480px, 100vw" loading="lazy" decoding="async" alt="Thumbnail of LeetCode - 1. Two Sum" width="1200" height="630" class="rounded-xl object-cover bg-black"> </a> <div class="mt-2"> <h3 class="line-clamp-2 text-lg font-bold leading-snug"> <a href="/posts/leetcode---1-two-sum" class="hover:text-accent">LeetCode - 1. Two Sum</a> </h3> <div class="mt-1 min-h-[1.5rem] text-sm"> <a href="/series/leetcode/1" class="inline text-accent hover:text-fg transition">LeetCode</a> </div> </div> <p class="mt-2 h-16 text-sm line-clamp-3"> 배열 내 두 숫자를 더하여 답을 만들 수 있는 배열의 원소를 찾아 인덱스를 반환해야 합니다. </p> <div class="mt-2"> <div class="flex flex-row flex-wrap w-full gap-3"> <!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/leetcode/1"> <span>LeetCode</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/easy/1"> <span>easy</span> </a><!-- 다크 배경에서는 shadow-md만으로 경계가 보이지 않으므로 테두리를 함께 준다. --> <a class="px-2.5 py-1 text-sm rounded-2xl border border-line shadow-md hover:bg-accent-subtle transition" href="/tags/c/1"> <span>C++</span> </a> </div> </div> <p class="text-sm text-fg-muted mt-2"> <time datetime="2021-10-24T13:10:27.000Z">2021년 10월 24일</time> </p> </div> </div> </div> </div>  </main> <footer class="w-full border-t-2 p-4"> <div class="flex justify-between items-start"> <div class="flex flex-col text-left"> <p>본 블로그 내 저작권은
<a class="text-accent" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
KR에 따라 이용할 수 있습니다.(라이센스가 명시된 이미지/내용 등 제외.)
</p> <p>CC BY 4.0 KR에 따라 출처만 명시해주시면 상업적 이용, 공유, 복제 등 마음대로 이용할 수 있습니다.</p> </div> <div class="flex pb-2"> <svg class="w-[30px] h-[30px] mr-1"> <use xlink:href="/asset_dir/cc-icons.BTtcxsIJ.svg#cc-logo"></use> </svg> <svg class="w-[30px] h-[30px]"> <use xlink:href="/asset_dir/cc-icons.BTtcxsIJ.svg#cc-by"></use> </svg> </div> </div> </footer> </body> </html>