<!DOCTYPE html><html><head><link rel="sitemap" href="/sitemap-index.xml"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.0.12"><meta name="description" content="LEETCODE - 22. GENERATE PARENTHESES  문제 - LeetCode - 22. Generate Parentheses [https://leetcode.com/problems/generate-parentheses/]   문제 설명  정수 n이 주어지면 n개의 괄호로 이루어지는 모든 조합을 반환해야합니다.  예를 들어 n = 1이라면 [&#34;()&#34;]이며,  n = 2이라면 [&#34;(())&#34;, &#34;()"><meta name="author" content="jaehee"><meta property="og:url" content="https://jaehee.dev/posts/leetcode---22-generate-parentheses/"><meta property="og:type" content="website"><meta property="og:title" content="LeetCode - 22. Generate Parentheses"><meta property="og:description" content="LEETCODE - 22. GENERATE PARENTHESES  문제 - LeetCode - 22. Generate Parentheses [https://leetcode.com/problems/generate-parentheses/]   문제 설명  정수 n이 주어지면 n개의 괄호로 이루어지는 모든 조합을 반환해야합니다.  예를 들어 n = 1이라면 [&#34;()&#34;]이며,  n = 2이라면 [&#34;(())&#34;, &#34;()"><meta property="og:image" content="https://jaehee.dev/posts/leetcode---22-generate-parentheses.png"><meta property="og:image:alt" content="Thumbnail of LeetCode - 22. Generate Parentheses"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BLG37NTK4J"></script><script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-BLG37NTK4J');
            </script><!-- Naver Search Advisor --><meta name="naver-site-verification" content="6d6d37b7cb8c33fa22601afa3a994e0526b4a43f"><title>LeetCode - 22. Generate Parentheses</title><link rel="stylesheet" href="/asset_dir/index.2fdd9ed6.css" />
<link rel="stylesheet" href="/asset_dir/index.d53a60e6.css" /></head><body class="w-full"><header class="flex flex-col w-full justify-center items-center mt-6"><a href="/"><img src="/asset_dir/profile_image.bd953236_Z1mQw6L.webp" class="rounded-full w-28" alt="Profile image with cat" width="200" height="200" loading="lazy" decoding="async"><p class="mt-1 text-3xl font-bold hover:text-sky-300">Jaehee</p></a><p class="mt-1">Hi!</p><nav class="container border-y py-4 mt-6"><ul class="w-full flex justify-between px-6 font-bold"><li class="hover:text-sky-300"><a href="/posts/1">Posts</a></li><li class="hover:text-sky-300"><a href="/portfolio">Portfolio</a></li><li class="hover:text-sky-300"><a href="https://github.com/LDobac">Github</a></li><li class="hover:text-sky-300"><a href="https://www.instagram.com/jaehee24_/">Instagram</a></li></ul></nav></header><main class="container my-6 px-4 mx-auto xl:p-0"><div class=""><header class="flex flex-col space-y-4 border-b-2 border-sky-300 pb-6"><img src="/posts/leetcode---22-generate-parentheses.png" class="w-full bg-black" alt="Thumbnail of LeetCode - 22. Generate Parentheses" width="1200" height="630" loading="lazy" decoding="async"><h1 class="leading-none"><span class="block text-2xl font-bold">LeetCode - 22. Generate Parentheses</span><a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a></h1><div class="flex flex-row flex-wrap w-full gap-3"><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/leet-code/1"><span>Leet Code</span></a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/medium/1"><span>medium</span></a><a class="px-2.5 py-1 text-sm rounded-2xl shadow-md hover:bg-sky-300 hover:text-white transition" href="/tags/cpp/1"><span>cpp</span></a></div><p><span>2021년 12월 08일</span></p></header><article class="mt-6 border-b-2 border-sky-300 pb-6"><div class="markdown-body"><h2 id="leetcode---22-generate-parentheses">LeetCode - 22. Generate Parentheses</h2>
<p>문제 - <a href="https://leetcode.com/problems/generate-parentheses/">LeetCode - 22. Generate Parentheses</a></p>
<h2 id="문제-설명">문제 설명</h2>
<p>정수 n이 주어지면 n개의 괄호로 이루어지는 모든 조합을 반환해야합니다.</p>
<p>예를 들어 n = 1이라면 <code>["()"]</code>이며,</p>
<p>n = 2이라면 <code>["(())", "()()"]</code>,</p>
<p>그리고 n = 3이라면 <code>["((()))","(()())","(())()","()(())","()()()"]</code>를 반환해야 합니다.</p>
<p>난이도는 <code>MEDIUM</code> 난이도 입니다.</p>
<h2 id="풀이">풀이</h2>
<p><a href="https://github.com/LDobac/leetcode/tree/master/22.%20Generate%20Parentheses">My Solutions(Github)</a></p>
<h3 id="solution-1---brute-force">Solution 1 - Brute force</h3>
<p>첫 번째 풀이 방법은 Brute force(무차별 대입)입니다. Brute force 방법은 풀이가 간단하기 때문에 한 번 시간 복잡도 Big-O만 계산하고 넘어가겠습니다.</p>
<p>먼저 n = 3인 경우에 대해서 모든 조합에 대한 트리를 구성해보겠습니다.</p>
<p><img alt="Solution 1 result"  src="/asset_dir/example_1.d7ac6fe5_Z1CcSEO.webp" width="3496" height="1775" loading="lazy" decoding="async"></p>
<p>조합이 열린 괄호, 닫힌 괄호 두 가지이기 때문에 완전 이진 트리가 형성되었습니다. 단순히 Brute force를 한다면 트리를 탐색하면서 생기는 모든 조합이 탐색될 것입니다.</p>
<p>그렇다면 완전 이진 트리의 노드 수만큼의 순회가 발생하게 됩니다. 완전 <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A7%84_%ED%8A%B8%EB%A6%AC">이진 트리는 2^h-1개의 노드</a>를 가질 수 있습니다.(여기서 h는 트리의 높이)</p>
<p>그러므로 n=3일때 트리의 높이는 h=4이므로 최소 O(2^n)으로 볼 수 있을 것 같습니다. 추가로 적절하지 않은 괄호의 형태도 모두 순회하니 이를 검사하는 시간 복잡도도 추가되어야 합니다.</p>
<h3 id="solution-2---backtracking">Solution 2 - Backtracking</h3>
<p>이제 Backtracking 기법을 사용하여 Brute force 방법에서 적절한 괄호 쌍이 형성되지 않는 경로로는 탐색하지 않도록 하여 최적화를 시도해보겠습니다.</p>
<p>별도의 <code>open</code>, <code>close</code>변수를 선언합니다. <code>open</code> 변수는 현재 열린 괄호의 수, <code>close</code>변수는 닫힌 괄호의 수를 나타냅니다.</p>
<p>정상적으로 열리고 닫힌 괄호쌍이 형성될때는 항상 열린 괄호가 먼저 등장하고, 닫힌 괄호가 나중에 등장해야 합니다.</p>
<p>그리고 본 문제에서는 괄호의 수인 n이라는 값이 주어지므로, 열린 괄호의 수가 n개를 넘어서는 안됩니다. n개를 넘어서는 순간, n개 이상의 괄호가 형성되기 때문입니다.</p>
<p><img alt="example 2"  src="/asset_dir/example_2.c2024690_W3X4l.webp" width="3496" height="1775" loading="lazy" decoding="async"></p>
<p>이런식으로 현재 열린 괄호의 수보다 닫힌 괄호의 수가 커지는 경우에 대해서는 탐색하지 않고 다시 돌아갑니다.</p>
<p>또한 열린 괄호의 수가 n보다 커지는 경우도 모두 제외합니다.</p>
<p>코드로 이를 구현해보겠습니다.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">void</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">generate</span><span style="color: #E1E4E8">(</span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">n</span><span style="color: #E1E4E8">, </span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">open</span><span style="color: #E1E4E8">, </span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">close</span><span style="color: #E1E4E8">, </span><span style="color: #B392F0">string</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">s</span><span style="color: #E1E4E8">, </span><span style="color: #B392F0">vector</span><span style="color: #E1E4E8">&#x3C;</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8">></span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">out</span><span style="color: #E1E4E8">) {...}</span></span></code></pre>
<p>Backtracking으로 구현하기 위해 별도의 재귀함수를 선언합니다. 당연하지만, 일반적인 순회문으로도 충분히 구현 가능합니다.</p>
<p>open, close 변수는 위에서 설명되었으며, n는 괄호의 수, s는 현재까지 탐색된 괄호의 조합 문자열, out은 조합된 괄호의 출력입니다.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (open </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> n)</span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">generate</span><span style="color: #E1E4E8">(n, open </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, close, s </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'('</span><span style="color: #E1E4E8">, out);</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>만약 열린 괄호의 수가 최대 괄호 개수보다 적다면 새로운 괄호를 열고 탐색을 계속합니다.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (close </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> open)</span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">generate</span><span style="color: #E1E4E8">(n, open, close </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, s </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">')'</span><span style="color: #E1E4E8">, out);</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>현재 닫힌 괄호의 수가 열린 괄호의 수보다 적다면 괄호를 하나 닫고 계속 탐색합니다.</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (s.</span><span style="color: #B392F0">length</span><span style="color: #E1E4E8">() </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> n </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">{</span></span>
<span class="line"><span style="color: #E1E4E8">    out.</span><span style="color: #B392F0">push_back</span><span style="color: #E1E4E8">(s);</span></span>
<span class="line"><span style="color: #E1E4E8">}</span></span></code></pre>
<p>지금까지 조합된 괄호 문자열의 길이가 n*2라면 출력 배열에 삽입합니다. n * 2인 이유는 간단합니다. 입력 n은 괄호 쌍의 개수를 나타냅니다. 하나의 괄호쌍은 2개이기 때문에 만약 문자열의 길이가 n * 2이라면 n개의 괄호쌍이 모두 조합된거니 출력 배열에 삽입하면 됩니다.</p>
<p>이렇게 구현이 끝났습니다. 실질적인 구현 코드는 10줄 가량이 채 되지 않습니다.</p>
<p>항상 생각하지만, 생각은 몇십분 이상을 해도 구현 코드는 몇 줄이 되지 않을때마다 조금 현타가 오는 기분이기도 하고 뿌듯하기도 합니다.</p>
<h4 id="제출-결과">제출 결과</h4>
<p><img alt="Solution 1 result"  src="/asset_dir/result_1.1fb190f2_40Kgi.webp" width="1469" height="783" loading="lazy" decoding="async"></p>
<p>제출 표본이 적기때문에 100%는 큰 의미가 없지만, 실행 속도가 0ms가 나오게 되었기 때문에 충분히 좋은 알고리즘이 구현된 것 같습니다.</p>
<details>
<summary>코드 전문</summary>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">class</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">Solution</span><span style="color: #E1E4E8"> {</span></span>
<span class="line"><span style="color: #F97583">public:</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">vector</span><span style="color: #E1E4E8">&#x3C;</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8">> </span><span style="color: #B392F0">generateParenthesis</span><span style="color: #E1E4E8">(</span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">n</span><span style="color: #E1E4E8">) {</span></span>
<span class="line"><span style="color: #E1E4E8">        vector</span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8">string</span><span style="color: #F97583">></span><span style="color: #E1E4E8"> result;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #B392F0">generate</span><span style="color: #E1E4E8">(n, </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">""</span><span style="color: #E1E4E8">, result);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">return</span><span style="color: #E1E4E8"> result;</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">void</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">generate</span><span style="color: #E1E4E8">(</span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">n</span><span style="color: #E1E4E8">, </span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">open</span><span style="color: #E1E4E8">, </span><span style="color: #F97583">int</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">close</span><span style="color: #E1E4E8">, </span><span style="color: #B392F0">string</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">s</span><span style="color: #E1E4E8">, </span><span style="color: #B392F0">vector</span><span style="color: #E1E4E8">&#x3C;</span><span style="color: #B392F0">string</span><span style="color: #E1E4E8">></span><span style="color: #F97583">&#x26;</span><span style="color: #E1E4E8"> </span><span style="color: #FFAB70">out</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">    {</span></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (s.</span><span style="color: #B392F0">length</span><span style="color: #E1E4E8">() </span><span style="color: #F97583">==</span><span style="color: #E1E4E8"> n </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #E1E4E8">        {</span></span>
<span class="line"><span style="color: #E1E4E8">            out.</span><span style="color: #B392F0">push_back</span><span style="color: #E1E4E8">(s);</span></span>
<span class="line"><span style="color: #E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (open </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> n)</span></span>
<span class="line"><span style="color: #E1E4E8">        {</span></span>
<span class="line"><span style="color: #E1E4E8">            </span><span style="color: #B392F0">generate</span><span style="color: #E1E4E8">(n, open </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, close, s </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'('</span><span style="color: #E1E4E8">, out);</span></span>
<span class="line"><span style="color: #E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">        </span><span style="color: #F97583">if</span><span style="color: #E1E4E8"> (close </span><span style="color: #F97583">&#x3C;</span><span style="color: #E1E4E8"> open)</span></span>
<span class="line"><span style="color: #E1E4E8">        {</span></span>
<span class="line"><span style="color: #E1E4E8">            </span><span style="color: #B392F0">generate</span><span style="color: #E1E4E8">(n, open, close </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, s </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">')'</span><span style="color: #E1E4E8">, out);</span></span>
<span class="line"><span style="color: #E1E4E8">        }</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"><span style="color: #E1E4E8">};</span></span></code></pre>
</details></div></article><p class="mt-6 font-bold"><a href="/series/leetcode/1" class="inline text-sky-300 hover:text-current transition">LeetCode</a><span>&nbsp;시리즈의 다른 게시물 보기</span></p><div class="
            w-full flex flex-col space-y-4 mt-6 
            md:flex-row md:justify-between md:space-y-0
        "><a class="
                bg-gradient-to-l from-sky-300 from-50% to-white to-50% hover:bg-right transition-all ease-out duration-500 delay-100 
                flex justify-between items-center 
                rounded-xl ring-1 ring-offset-2 border ring-sky-300 
                font-bold p-4
                md:w-1/2 md:mr-6
                lg:w-2/3 xl:w-1/3
            " style="background-size: 200%;" href="/posts/leetcode---21-merge-two-sorted-lists"><span class="mr-10"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><g transform="rotate(180 14 14)"><path fill="currentColor" d="M15.705 4.289a1 1 0 1 0-1.406 1.422L21.675 13H4a1 1 0 1 0 0 2h17.673l-7.374 7.286a1 1 0 0 0 1.406 1.423l8.927-8.821a1.25 1.25 0 0 0 0-1.778l-8.927-8.821Z"></path></g></svg></span><span class="text-right truncate">LeetCode - 21. Merge Two Sorted Lists</span></a><a class="
                bg-gradient-to-l from-white from-50% to-sky-300 to-50% bg-right hover:bg-left transition-all ease-out delay-100 duration-500 
                flex justify-between items-center 
                rounded-xl ring-1 ring-offset-2 border ring-sky-300 
                font-bold p-4
                md:w-1/2 md:ml-6
                lg:w-2/3 xl:w-1/3
            " style="background-size: 200%;" href="/posts/leetcode---23-merge-k-sorted-lists"><span class="text-left truncate">LeetCode - 23. Merge k Sorted Lists</span><span class="text-right ml-10"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path fill="currentColor" d="M15.705 4.289a1 1 0 1 0-1.406 1.422L21.675 13H4a1 1 0 1 0 0 2h17.673l-7.374 7.286a1 1 0 0 0 1.406 1.423l8.927-8.821a1.25 1.25 0 0 0 0-1.778l-8.927-8.821Z"></path></svg></span></a></div></div></main><footer class="w-full border-t-2 p-4"><p class="">Copyright 2023 by Jaehee All rights reserved.</p></footer></body></html>